Volatility 3 Framework 2.28.0

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	Audit	Cmd	Path

4	0	System	0xde8ce58c4040	152	-	N/A	False	2022-07-18 23:09:54.000000 UTC	N/A	-	-	-
* 376	4	smss.exe	0xde8ce78bc040	2	-	N/A	False	2022-07-18 23:09:54.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\smss.exe	\SystemRoot\System32\smss.exe	\SystemRoot\System32\smss.exe
* 124	4	Registry	0xde8ce592e080	4	-	N/A	False	2022-07-18 23:09:53.000000 UTC	N/A	Registry	-	-
* 1604	4	MemCompression	0xde8ce5973040	26	-	N/A	False	2022-07-18 23:09:59.000000 UTC	N/A	MemCompression	-	-
588	560	csrss.exe	0xde8ce9dc8140	13	-	1	False	2022-07-18 23:09:59.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\csrss.exe	%SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16	C:\Windows\system32\csrss.exe
668	560	winlogon.exe	0xde8ceaa17080	3	-	1	False	2022-07-18 23:09:59.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\winlogon.exe	winlogon.exe	C:\Windows\system32\winlogon.exe
* 892	668	fontdrvhost.ex	0xde8ceaab2140	5	-	1	False	2022-07-18 23:09:59.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\fontdrvhost.exe	"fontdrvhost.exe"	C:\Windows\system32\fontdrvhost.exe
* 484	668	LogonUI.exe	0xde8ceaba70c0	0	-	1	False	2022-07-18 23:09:59.000000 UTC	2022-07-18 23:11:56.000000 UTC	\Device\HarddiskVolume3\Windows\System32\LogonUI.exe	-	-
** 496	484	csrss.exe	0xde8ce9c6d140	10	-	0	False	2022-07-18 23:09:59.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\csrss.exe	%SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16	C:\Windows\system32\csrss.exe
** 568	484	wininit.exe	0xde8ce9dbd080	1	-	0	False	2022-07-18 23:09:59.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\wininit.exe	wininit.exe	C:\Windows\system32\wininit.exe
*** 712	568	services.exe	0xde8ceaa2e080	8	-	0	False	2022-07-18 23:09:59.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\services.exe	C:\Windows\system32\services.exe	C:\Windows\system32\services.exe
**** 2560	712	svchost.exe	0xde8cead5f080	8	-	0	False	2022-07-18 23:12:01.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\System32\svchost.exe
**** 1156	712	svchost.exe	0xde8ceaee70c0	14	-	0	False	2022-07-18 23:10:00.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNoNetworkFirewall -p	C:\Windows\system32\svchost.exe
**** 1928	712	svchost.exe	0xde8ceaec50c0	9	-	0	False	2022-07-18 23:10:00.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k appmodel -p	C:\Windows\system32\svchost.exe
**** 2316	712	MsMpEng.exe	0xde8ceafc3080	37	-	0	False	2022-07-18 23:10:00.000000 UTC	N/A	\Device\HarddiskVolume3\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MsMpEng.exe	"C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MsMpEng.exe"	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MsMpEng.exe
**** 1300	712	svchost.exe	0xde8ceacda080	20	-	0	False	2022-07-18 23:09:59.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p	C:\Windows\system32\svchost.exe
**** 1812	712	svchost.exe	0xde8ce59d7080	2	-	0	False	2022-07-18 23:10:00.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\system32\svchost.exe
**** 4248	712	svchost.exe	0xde8ceb95a080	6	-	1	False	2022-07-18 23:10:02.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k UdkSvcGroup	C:\Windows\system32\svchost.exe
**** 1180	712	svchost.exe	0xde8ceac62080	19	-	0	False	2022-07-18 23:09:59.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p	C:\Windows\System32\svchost.exe
***** 3404	1180	ctfmon.exe	0xde8ceb596080	12	-	1	False	2022-07-18 23:10:01.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\ctfmon.exe	"ctfmon.exe"	C:\Windows\system32\ctfmon.exe
**** 5532	712	SearchIndexer.	0xde8cebc40080	32	-	0	False	2022-07-18 23:10:03.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\SearchIndexer.exe	C:\Windows\system32\SearchIndexer.exe /Embedding	C:\Windows\system32\SearchIndexer.exe
***** 464	5532	SearchProtocol	0xde8ced890100	10	-	0	False	2022-07-18 23:26:01.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\SearchProtocolHost.exe	"C:\Windows\System32\SearchProtocolHost.exe" Global\UsGthrFltPipeMssGthrPipe3_ Global\UsGthrCtrlFltPipeMssGthrPipe3 1 -2147483646 "Software\Microsoft\Windows Search" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0 Robot)" "C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc" "DownLevelDaemon" 	C:\Windows\System32\SearchProtocolHost.exe
**** 1828	712	svchost.exe	0xde8ce59dd080	5	-	0	False	2022-07-18 23:10:00.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\System32\svchost.exe
**** 6056	712	SecurityHealth	0xde8ceb7020c0	12	-	0	False	2022-07-18 23:10:13.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\SecurityHealthService.exe	C:\Windows\system32\SecurityHealthService.exe	C:\Windows\system32\SecurityHealthService.exe
**** 5548	712	svchost.exe	0xde8cebc3f080	6	-	1	False	2022-07-18 23:10:03.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p	C:\Windows\system32\svchost.exe
**** 816	712	svchost.exe	0xde8ceb418080	11	-	1	False	2022-07-18 23:10:01.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k UnistackSvcGroup	C:\Windows\system32\svchost.exe
**** 2228	712	svchost.exe	0xde8ceb0340c0	7	-	0	False	2022-07-18 23:10:00.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k NetworkService -p	C:\Windows\system32\svchost.exe
**** 2740	712	svchost.exe	0xde8ceb39b080	27	-	0	False	2022-07-18 23:10:01.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k wsappx -p	C:\Windows\system32\svchost.exe
**** 1596	712	svchost.exe	0xde8ce5975080	12	-	0	False	2022-07-18 23:09:59.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k NetworkService -p	C:\Windows\system32\svchost.exe
**** 2240	712	svchost.exe	0xde8ceb035080	12	-	0	False	2022-07-18 23:10:00.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k utcsvc -p	C:\Windows\System32\svchost.exe
***** 2688	2240	AggregatorHost	0xde8ceb1a6080	4	-	0	False	2022-07-18 23:10:00.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\AggregatorHost.exe	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe
**** 5832	712	NisSrv.exe	0xde8ceb6c0080	13	-	0	False	2022-07-18 23:10:04.000000 UTC	N/A	\Device\HarddiskVolume3\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\NisSrv.exe	"C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\NisSrv.exe"	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\NisSrv.exe
**** 6088	712	msiexec.exe	0xde8cebb870c0	7	-	0	False	2022-07-18 23:23:59.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\msiexec.exe	C:\Windows\system32\msiexec.exe /V	C:\Windows\system32\msiexec.exe
**** 1360	712	svchost.exe	0xde8cead0a080	12	-	0	False	2022-07-18 23:09:59.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k netprofm -p	C:\Windows\System32\svchost.exe
**** 1744	712	svchost.exe	0xde8ce590b080	10	-	0	False	2022-07-18 23:10:00.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\System32\svchost.exe
**** 2004	712	spoolsv.exe	0xde8ceaef6080	7	-	0	False	2022-07-18 23:10:00.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\spoolsv.exe	C:\Windows\System32\spoolsv.exe	C:\Windows\System32\spoolsv.exe
**** 1752	712	svchost.exe	0xde8ceaf75080	5	-	0	False	2022-07-18 23:10:00.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k NetworkService -p	C:\Windows\System32\svchost.exe
**** 856	712	svchost.exe	0xde8ceaa95080	22	-	0	False	2022-07-18 23:09:59.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k DcomLaunch -p	C:\Windows\system32\svchost.exe
***** 3456	856	smartscreen.ex	0xde8cebb18080	15	-	1	False	2022-07-18 23:25:43.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\smartscreen.exe	C:\Windows\System32\smartscreen.exe -Embedding	C:\Windows\System32\smartscreen.exe
***** 2180	856	Calculator.exe	0xde8ce94740c0	23	-	1	False	2022-07-18 23:25:33.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.2012.21.0_x64__8wekyb3d8bbwe\Calculator.exe	"C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.2012.21.0_x64__8wekyb3d8bbwe\Calculator.exe" -ServerName:App.AppXsm3pg4n7er43kdh1qp4e79f1j7am68r8.mca	C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.2012.21.0_x64__8wekyb3d8bbwe\Calculator.exe
***** 1292	856	RuntimeBroker.	0xde8ce90530c0	10	-	1	False	2022-07-18 23:25:33.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
***** 5392	856	RuntimeBroker.	0xde8cebc41080	3	-	1	False	2022-07-18 23:10:03.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
***** 3732	856	StartMenuExper	0xde8ceb8b1080	16	-	1	False	2022-07-18 23:10:02.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe	"C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe" -ServerName:App.AppXywbrabmsek0gm3tkwpr5kwzbs55tkqay.mca	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe
***** 2708	856	dllhost.exe	0xde8ce93580c0	4	-	1	False	2022-07-18 23:16:28.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\dllhost.exe	C:\Windows\system32\DllHost.exe /Processid:{3AD05575-8857-4850-9277-11B85BDB8E09}	C:\Windows\system32\DllHost.exe
***** 4256	856	RuntimeBroker.	0xde8ceba230c0	6	-	1	False	2022-07-18 23:10:02.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
***** 3376	856	SearchHost.exe	0xde8ceb8b70c0	62	-	1	False	2022-07-18 23:10:02.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe	"C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe" -ServerName:CortanaUI.AppXstmwaab17q5s3y22tp6apqz7a45vwv65.mca	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe
***** 5316	856	LockApp.exe	0xde8cebc42080	10	-	1	False	2022-07-18 23:10:03.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe	"C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe" -ServerName:WindowsDefaultLockScreen.AppX7y4nbzq37zn4ks9k7amqjywdat7d3j2z.mca	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe
***** 2500	856	UserOOBEBroker	0xde8ced821080	7	-	1	False	2022-07-18 23:25:47.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\oobe\UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe -Embedding	C:\Windows\System32\oobe\UserOOBEBroker.exe
***** 4556	856	dllhost.exe	0xde8cebb09080	11	-	1	False	2022-07-18 23:10:02.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\dllhost.exe	C:\Windows\system32\DllHost.exe /Processid:{973D20D7-562D-44B9-B70B-5A0F49CCDF3F}	C:\Windows\system32\DllHost.exe
***** 4172	856	RuntimeBroker.	0xde8ceb94d0c0	20	-	1	False	2022-07-18 23:10:02.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
***** 5840	856	SystemSettings	0xde8ced791080	37	-	1	False	2022-07-18 23:25:47.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\ImmersiveControlPanel\SystemSettings.exe	"C:\Windows\ImmersiveControlPanel\SystemSettings.exe" -ServerName:microsoft.windows.immersivecontrolpanel	C:\Windows\ImmersiveControlPanel\SystemSettings.exe
***** 6356	856	RuntimeBroker.	0xde8cec0ca080	2	-	1	False	2022-07-18 23:10:17.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
***** 7904	856	FileCoAuth.exe	0xde8cec8020c0	5	-	1	False	2022-07-18 23:11:59.000000 UTC	N/A	\Device\HarddiskVolume3\Users\passb\AppData\Local\Microsoft\OneDrive\22.131.0619.0001\FileCoAuth.exe	"C:\Users\passb\AppData\Local\Microsoft\OneDrive\22.131.0619.0001\FileCoAuth.exe" -Embedding	C:\Users\passb\AppData\Local\Microsoft\OneDrive\22.131.0619.0001\FileCoAuth.exe
***** 7272	856	ShellExperienc	0xde8cec7980c0	15	-	1	False	2022-07-18 23:10:18.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe	-	-
***** 2792	856	WmiPrvSE.exe	0xde8ceb9110c0	6	-	0	False	2022-07-18 23:25:00.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\wbem\WmiPrvSE.exe	C:\Windows\system32\wbem\wmiprvse.exe	C:\Windows\system32\wbem\wmiprvse.exe
***** 7412	856	RuntimeBroker.	0xde8cec7870c0	3	-	1	False	2022-07-18 23:10:18.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
***** 7796	856	ApplicationFra	0xde8cec1540c0	21	-	1	False	2022-07-18 23:10:50.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\ApplicationFrameHost.exe	C:\Windows\system32\ApplicationFrameHost.exe -Embedding	C:\Windows\system32\ApplicationFrameHost.exe
***** 7548	856	Widgets.exe	0xde8ceb5a90c0	15	-	1	False	2022-07-18 23:25:03.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20070.545.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe	"C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20070.545.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe" -ServerName:Microsoft.Windows.DashboardServer	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20070.545.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe
****** 6216	7548	msedgewebview2	0xde8ce94d20c0	31	-	1	False	2022-07-18 23:25:03.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe	"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe" --embedded-browser-webview=1 --webview-exe-name=Widgets.exe --webview-exe-version=421.20070.375.0 --user-data-dir="C:\Users\passb\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView" --noerrdialogs --embedded-browser-webview-dpi-awareness=2 --disk-cache-size=52428800 --edge-webview-is-background --enable-features=msWebView2TreatAppSuspendAsDeviceSuspend --lang=en-US --mojo-named-platform-channel-pipe=7548.6132.2548106006903448495	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe
******* 6788	6216	msedgewebview2	0xde8ceb3f20c0	16	-	1	False	2022-07-18 23:25:04.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe	-	-
******* 7124	6216	msedgewebview2	0xde8ceb391080	15	-	1	False	2022-07-18 23:25:04.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe	"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe" --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --noerrdialogs --user-data-dir="C:\Users\passb\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView" --webview-exe-name=Widgets.exe --webview-exe-version=421.20070.375.0 --embedded-browser-webview=1 --embedded-browser-webview-dpi-awareness=2 --mojo-platform-channel-handle=2024 --field-trial-handle=1956,i,12059258851688907467,14812799489481897731,131072 --enable-features=msWebView2TreatAppSuspendAsDeviceSuspend /prefetch:3	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe
******* 7160	6216	msedgewebview2	0xde8ce9612080	7	-	1	False	2022-07-18 23:25:04.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe	"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe" --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --noerrdialogs --user-data-dir="C:\Users\passb\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView" --webview-exe-name=Widgets.exe --webview-exe-version=421.20070.375.0 --embedded-browser-webview=1 --embedded-browser-webview-dpi-awareness=2 --mojo-platform-channel-handle=2380 --field-trial-handle=1956,i,12059258851688907467,14812799489481897731,131072 --enable-features=msWebView2TreatAppSuspendAsDeviceSuspend /prefetch:8	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe
******* 1500	6216	msedgewebview2	0xde8cec8460c0	7	-	1	False	2022-07-18 23:25:03.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe	"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe" --type=crashpad-handler --user-data-dir=C:\Users\passb\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView /prefetch:7 --monitor-self-annotation=ptype=crashpad-handler --database=C:\Users\passb\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView\Crashpad --annotation=IsOfficialBuild=1 --annotation=channel= --annotation=chromium-version=103.0.5060.114 "--annotation=exe=C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe" --annotation=plat=Win64 "--annotation=prod=Edge WebView2" --annotation=ver=103.0.1264.62 --initial-client-data=0x104,0x108,0x10c,0xe0,0x114,0x7ffb2f59a0b8,0x7ffb2f59a0c8,0x7ffb2f59a0d8	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe
******* 1468	6216	msedgewebview2	0xde8ce7f7f0c0	21	-	1	False	2022-07-18 23:25:04.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe	"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe" --type=gpu-process --noerrdialogs --user-data-dir="C:\Users\passb\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView" --webview-exe-name=Widgets.exe --webview-exe-version=421.20070.375.0 --embedded-browser-webview=1 --embedded-browser-webview-dpi-awareness=2 --gpu-preferences=UAAAAAAAAADgAAAYAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAASAAAAAAAAAAYAAAAAgAAABAAAAAAAAAAGAAAAAAAAAAQAAAAAAAAAAAAAAAOAAAAEAAAAAAAAAABAAAADgAAAAgAAAAAAAAACAAAAAAAAAA= --mojo-platform-channel-handle=1964 --field-trial-handle=1956,i,12059258851688907467,14812799489481897731,131072 --enable-features=msWebView2TreatAppSuspendAsDeviceSuspend /prefetch:2	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe
**** 4312	712	svchost.exe	0xde8ceba31080	7	-	0	False	2022-07-18 23:10:02.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k osprivacy -p	C:\Windows\system32\svchost.exe
**** 988	712	svchost.exe	0xde8ceab25080	16	-	0	False	2022-07-18 23:09:59.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k RPCSS -p	C:\Windows\system32\svchost.exe
**** 3420	712	svchost.exe	0xde8ceb5a1080	6	-	0	False	2022-07-18 23:10:01.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted	C:\Windows\System32\svchost.exe
**** 1120	712	svchost.exe	0xde8ceac5a080	17	-	0	False	2022-07-18 23:09:59.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork -p	C:\Windows\system32\svchost.exe
**** 1760	712	SgrmBroker.exe	0xde8ceb5e0080	8	-	0	False	2022-07-18 23:12:00.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\SgrmBroker.exe	C:\Windows\system32\SgrmBroker.exe	C:\Windows\system32\SgrmBroker.exe
**** 488	712	svchost.exe	0xde8ceabef080	17	-	0	False	2022-07-18 23:09:59.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\System32\svchost.exe
**** 3180	712	svchost.exe	0xde8cec16d080	6	-	0	False	2022-07-18 23:23:59.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k defragsvc	C:\Windows\system32\svchost.exe
**** 5104	712	svchost.exe	0xde8cec705080	5	-	0	False	2022-07-18 23:11:14.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation -p	C:\Windows\system32\svchost.exe
**** 760	712	svchost.exe	0xde8ceabc00c0	68	-	0	False	2022-07-18 23:09:59.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p	C:\Windows\system32\svchost.exe
***** 732	760	taskhostw.exe	0xde8ceb4e0080	12	-	1	False	2022-07-18 23:10:01.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\taskhostw.exe	taskhostw.exe {222A245B-E637-4AE9-A93F-A59CA119A75E}	C:\Windows\system32\taskhostw.exe
***** 2924	760	sihost.exe	0xde8cead04080	19	-	1	False	2022-07-18 23:10:01.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\sihost.exe	sihost.exe	C:\Windows\system32\sihost.exe
****** 6248	2924	msteams.exe	0xde8cebfef080	21	-	1	False	2022-07-18 23:10:16.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\WindowsApps\MicrosoftTeams_22168.200.1405.7434_x64__8wekyb3d8bbwe\msteams.exe	"C:\Program Files\WindowsApps\MicrosoftTeams_22168.200.1405.7434_x64__8wekyb3d8bbwe\msteams.exe" ms-teams:system-initiated	C:\Program Files\WindowsApps\MicrosoftTeams_22168.200.1405.7434_x64__8wekyb3d8bbwe\msteams.exe
******* 6428	6248	msedgewebview2	0xde8cec0da080	36	-	1	False	2022-07-18 23:10:17.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe	"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe" --embedded-browser-webview=1 --webview-exe-name=msteams.exe --webview-exe-version=22168.200.1405.7434 --user-data-dir="C:\Users\passb\AppData\Local\Packages\MicrosoftTeams_8wekyb3d8bbwe\LocalCache\Microsoft\MSTeams\EBWebView" --noerrdialogs --embedded-browser-webview-dpi-awareness=2 --enable-features=msSingleSignOnOSForPrimaryAccountIsShared,msWebView2CodeCache --mojo-named-platform-channel-pipe=6248.6424.13719312169643691909	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe
******** 6720	6428	msedgewebview2	0xde8cec514080	6	-	1	False	2022-07-18 23:10:17.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe	"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe" --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --noerrdialogs --user-data-dir="C:\Users\passb\AppData\Local\Packages\MicrosoftTeams_8wekyb3d8bbwe\LocalCache\Microsoft\MSTeams\EBWebView" --webview-exe-name=msteams.exe --webview-exe-version=22168.200.1405.7434 --embedded-browser-webview=1 --embedded-browser-webview-dpi-awareness=2 --mojo-platform-channel-handle=2388 --field-trial-handle=1900,i,10228619211906316781,6471977101385116072,131072 --enable-features=msSingleSignOnOSForPrimaryAccountIsShared,msWebView2CodeCache /prefetch:8	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe
******** 6700	6428	msedgewebview2	0xde8cec5350c0	8	-	1	False	2022-07-18 23:10:17.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe	"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe" --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --noerrdialogs --user-data-dir="C:\Users\passb\AppData\Local\Packages\MicrosoftTeams_8wekyb3d8bbwe\LocalCache\Microsoft\MSTeams\EBWebView" --webview-exe-name=msteams.exe --webview-exe-version=22168.200.1405.7434 --embedded-browser-webview=1 --embedded-browser-webview-dpi-awareness=2 --mojo-platform-channel-handle=1992 --field-trial-handle=1900,i,10228619211906316781,6471977101385116072,131072 --enable-features=msSingleSignOnOSForPrimaryAccountIsShared,msWebView2CodeCache /prefetch:3	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe
******** 6832	6428	msedgewebview2	0xde8cec5d1080	17	-	1	False	2022-07-18 23:10:17.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe	"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe" --type=renderer --noerrdialogs --user-data-dir="C:\Users\passb\AppData\Local\Packages\MicrosoftTeams_8wekyb3d8bbwe\LocalCache\Microsoft\MSTeams\EBWebView" --webview-exe-name=msteams.exe --webview-exe-version=22168.200.1405.7434 --embedded-browser-webview=1 --embedded-browser-webview-dpi-awareness=2 --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --js-flags=--ms-user-locale= --js-flags="--harmony-weak-refs-with-cleanup-some --expose-gc" --lang=en-US --device-scale-factor=1 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --launch-time-ticks=24063495 --mojo-platform-channel-handle=3180 --field-trial-handle=1900,i,10228619211906316781,6471977101385116072,131072 --enable-features=msSingleSignOnOSForPrimaryAccountIsShared,msWebView2CodeCache /prefetch:1	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe
******** 6452	6428	msedgewebview2	0xde8ceb9a9080	7	-	1	False	2022-07-18 23:10:17.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe	"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe" --type=crashpad-handler --user-data-dir=C:\Users\passb\AppData\Local\Packages\MicrosoftTeams_8wekyb3d8bbwe\LocalCache\Microsoft\MSTeams\EBWebView /prefetch:7 --monitor-self-annotation=ptype=crashpad-handler --database=C:\Users\passb\AppData\Local\Packages\MicrosoftTeams_8wekyb3d8bbwe\LocalCache\Microsoft\MSTeams\EBWebView\Crashpad --annotation=IsOfficialBuild=1 --annotation=channel= --annotation=chromium-version=103.0.5060.114 "--annotation=exe=C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe" --annotation=plat=Win64 "--annotation=prod=Edge WebView2" --annotation=ver=103.0.1264.62 --initial-client-data=0x108,0x10c,0x110,0xe4,0x118,0x7ffb2f59a0b8,0x7ffb2f59a0c8,0x7ffb2f59a0d8	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe
******** 6684	6428	msedgewebview2	0xde8cec531080	15	-	1	False	2022-07-18 23:10:17.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe	"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe" --type=gpu-process --noerrdialogs --user-data-dir="C:\Users\passb\AppData\Local\Packages\MicrosoftTeams_8wekyb3d8bbwe\LocalCache\Microsoft\MSTeams\EBWebView" --webview-exe-name=msteams.exe --webview-exe-version=22168.200.1405.7434 --embedded-browser-webview=1 --embedded-browser-webview-dpi-awareness=2 --gpu-preferences=UAAAAAAAAADgAAAYAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAASAAAAAAAAAAYAAAAAgAAABAAAAAAAAAAGAAAAAAAAAAQAAAAAAAAAAAAAAAOAAAAEAAAAAAAAAABAAAADgAAAAgAAAAAAAAACAAAAAAAAAA= --mojo-platform-channel-handle=1876 --field-trial-handle=1900,i,10228619211906316781,6471977101385116072,131072 --enable-features=msSingleSignOnOSForPrimaryAccountIsShared,msWebView2CodeCache /prefetch:2	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.62\msedgewebview2.exe
***** 516	760	MoUsoCoreWorke	0xde8cec3db0c0	10	-	0	False	2022-07-18 23:23:56.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\UUS\amd64\MoUsoCoreWorker.exe	C:\Windows\uus\AMD64\MoUsoCoreWorker.exe	C:\Windows\uus\AMD64\MoUsoCoreWorker.exe
**** 3708	712	svchost.exe	0xde8ceb5f3080	10	-	1	False	2022-07-18 23:10:01.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k ClipboardSvcGroup -p	C:\Windows\system32\svchost.exe
*** 736	568	lsass.exe	0xde8ceaa36080	12	-	0	False	2022-07-18 23:09:59.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\lsass.exe	C:\Windows\system32\lsass.exe	C:\Windows\system32\lsass.exe
*** 884	568	fontdrvhost.ex	0xde8ceaa9c140	5	-	0	False	2022-07-18 23:09:59.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\fontdrvhost.exe	"fontdrvhost.exe"	C:\Windows\system32\fontdrvhost.exe
* 3208	668	userinit.exe	0xde8ceb50d080	0	-	1	False	2022-07-18 23:10:01.000000 UTC	2022-07-18 23:10:25.000000 UTC	\Device\HarddiskVolume3\Windows\System32\userinit.exe	-	-
** 3244	3208	explorer.exe	0xde8ceb510080	96	-	1	False	2022-07-18 23:10:01.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\explorer.exe	C:\Windows\Explorer.EXE	C:\Windows\Explorer.EXE
*** 6032	3244	SecurityHealth	0xde8ceb3980c0	3	-	1	False	2022-07-18 23:10:13.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\SecurityHealthSystray.exe	"C:\Windows\System32\SecurityHealthSystray.exe" 	C:\Windows\System32\SecurityHealthSystray.exe
*** 4788	3244	OneDrive.exe	0xde8cec1430c0	32	-	1	False	2022-07-18 23:10:14.000000 UTC	N/A	\Device\HarddiskVolume3\Users\passb\AppData\Local\Microsoft\OneDrive\OneDrive.exe	"C:\Users\passb\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background	C:\Users\passb\AppData\Local\Microsoft\OneDrive\OneDrive.exe
**** 1948	4788	Microsoft.Shar	0xde8cebd3f0c0	0	-	1	False	2022-07-18 23:10:16.000000 UTC	2022-07-18 23:10:24.000000 UTC	\Device\HarddiskVolume3\Users\passb\AppData\Local\Microsoft\OneDrive\22.131.0619.0001\Microsoft.SharePoint.exe	-	-
*** 6104	3244	msedge.exe	0xde8cebc3d0c0	0	-	1	False	2022-07-18 23:10:13.000000 UTC	2022-07-18 23:14:58.000000 UTC	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	-	-
**** 6524	6104	msedge.exe	0xde8ce92aa0c0	48	-	1	False	2022-07-18 23:14:58.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --no-startup-window /prefetch:5	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
***** 2720	6524	msedge.exe	0xde8ce9a27080	10	-	1	False	2022-07-18 23:25:43.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=utility --utility-sub-type=asset_store.mojom.AssetStoreService --lang=en-US --service-sandbox-type=entity_extraction --mojo-platform-channel-handle=5144 --field-trial-handle=2036,i,1821482466220351189,13151075718075801326,131072 /prefetch:8	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
***** 6664	6524	msedge.exe	0xde8cec6ea080	16	-	1	False	2022-07-18 23:14:58.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --mojo-platform-channel-handle=2136 --field-trial-handle=2036,i,1821482466220351189,13151075718075801326,131072 /prefetch:3	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
***** 1736	6524	msedge.exe	0xde8ce736c0c0	21	-	1	False	2022-07-18 23:25:43.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=renderer --disable-client-side-phishing-detection --instant-process --display-capture-permissions-policy-allowed --js-flags=--ms-user-locale= --lang=en-US --device-scale-factor=1 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=9 --launch-time-ticks=950156344 --mojo-platform-channel-handle=3276 --field-trial-handle=2036,i,1821482466220351189,13151075718075801326,131072 /prefetch:1	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
***** 8076	6524	msedge.exe	0xde8cebc240c0	8	-	1	False	2022-07-18 23:14:58.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --mojo-platform-channel-handle=2612 --field-trial-handle=2036,i,1821482466220351189,13151075718075801326,131072 /prefetch:8	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
***** 7788	6524	msedge.exe	0xde8ce701a080	17	-	1	False	2022-07-18 23:25:43.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=renderer --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --js-flags=--ms-user-locale= --lang=en-US --device-scale-factor=1 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=10 --launch-time-ticks=950183923 --mojo-platform-channel-handle=4728 --field-trial-handle=2036,i,1821482466220351189,13151075718075801326,131072 /prefetch:1	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
***** 2260	6524	msedge.exe	0xde8ce94ed0c0	8	-	1	False	2022-07-18 23:14:58.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=crashpad-handler "--user-data-dir=C:\Users\passb\AppData\Local\Microsoft\Edge\User Data" /prefetch:7 --monitor-self-annotation=ptype=crashpad-handler "--database=C:\Users\passb\AppData\Local\Microsoft\Edge\User Data\Crashpad" --annotation=IsOfficialBuild=1 --annotation=channel= --annotation=chromium-version=103.0.5060.114 "--annotation=exe=C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --annotation=plat=Win64 "--annotation=prod=Microsoft Edge" --annotation=ver=103.0.1264.62 --initial-client-data=0x100,0x104,0x108,0xdc,0x19c,0x7ffb2f59a0b8,0x7ffb2f59a0c8,0x7ffb2f59a0d8	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
***** 7764	6524	msedge.exe	0xde8ceb6870c0	21	-	1	False	2022-07-18 23:14:58.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=gpu-process --gpu-preferences=UAAAAAAAAADgAAAYAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAASAAAAAAAAAAYAAAAAgAAABAAAAAAAAAAGAAAAAAAAAAQAAAAAAAAAAAAAAAOAAAAEAAAAAAAAAABAAAADgAAAAgAAAAAAAAACAAAAAAAAAA= --mojo-platform-channel-handle=2076 --field-trial-handle=2036,i,1821482466220351189,13151075718075801326,131072 /prefetch:2	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
* 564	668	dwm.exe	0xde8ceabaa080	25	-	1	False	2022-07-18 23:09:59.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\dwm.exe	"dwm.exe"	C:\Windows\system32\dwm.exe
5280	996	osf64.exe	0xde8cec19d080	23	-	1	False	2022-07-18 23:16:46.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\OSForensics\osf64.exe	"C:\Program Files\OSForensics\osf64.exe" 	C:\Program Files\OSForensics\osf64.exe
128017663995251	73862031895649	Milliseconds,MS	0xde8ced8130c0	762839137	-	-	True	-	1601-01-01 00:01:35.000000 UTC	-	-	-
