Volatility 3 Framework 2.28.0

Offset(Virtual)	Name	PID	pslist	psscan	thrdscan	csrss	Exit Time

0xd98df4e56600	smss.exe	356	True	True	True	False	
0xd98df665a600	svchost.exe	844	True	True	True	True	
0xd98df6594600	svchost.exe	920	True	True	True	True	
0xd98df6590600	fontdrvhost.ex	944	True	True	True	True	
0xd98df6f24600	svchost.exe	3400	True	True	True	True	
0xd98df5244600	svchost.exe	5648	True	True	True	True	
0xd98df7406600	svchost.exe	4264	True	True	True	True	
0xd98df5ca4600	SearchIndexer.	5380	True	True	True	True	
0xd98df6867600	svchost.exe	1532	True	True	True	True	
0xd98df6887600	svchost.exe	1548	True	True	True	True	
0xd98df6263080	dwm.exe	6976	True	True	True	True	
0xd98df5f67080	MOM.exe	4444	True	True	True	True	
0xd98df99f7080	conhost.exe	9324	True	True	True	True	
0xd98df4eb8200	chrome.exe	5180	False	True	False	False	2018-06-21 06:45:58+00:00
0xd98df5f48600	audiodg.exe	4596	True	True	True	True	
0xd98df4229600	ShellExperienc	7004	True	True	True	True	
0xd98dfa3a9600	conhost.exe	2628	False	True	False	False	2018-06-21 06:45:51+00:00
0xd98df958a600	conhost.exe	8648	True	True	True	True	
0xd98df3c4c600	winlogon.exe	3376	True	True	True	True	
0xd98df6b08600	svchost.exe	2424	True	True	True	True	
0xd98df6c0c600	svchost.exe	2772	True	True	True	True	
0xd98df658c600	svchost.exe	72	True	True	True	True	
0xd98df674c600	svchost.exe	1056	True	True	True	True	
0xd98df6774600	svchost.exe	1140	True	True	True	True	
0xd98df67cc600	svchost.exe	1316	True	True	True	True	
0xd98df67e0600	svchost.exe	1368	True	True	True	True	
0xd98df6838600	svchost.exe	1436	True	True	True	True	
0xd98df6c10600	svchost.exe	2780	True	True	True	True	
0xd98df6894600	svchost.exe	1568	True	True	True	True	
0xd98df9992600	InstallAgentUs	7876	True	True	True	True	
0xd98df6d1e040	MemCompression	3052	True	True	True	False	
0xd98df86c7240	RuntimeBroker.	7220	True	True	True	True	
0xd98df3b97240	OSForensics.ex	5352	False	True	False	False	2018-06-21 06:49:21+00:00
0xd98df6492600	UpdateAssistan	6220	False	True	False	False	2018-06-21 06:45:52+00:00
0xd98df80ec080	conhost.exe	2120	True	True	True	True	
0xd98df97b9600	SearchUI.exe	5368	True	True	True	True	
0xd98df713d600	svchost.exe	3880	True	True	True	True	
0xf8021f43d600	CompatTelRunne	3672	False	True	False	False	
0xd98df6dff600	svchost.exe	3288	True	True	True	True	
0xd98df53e0600	mscorsvw.exe	2908	False	True	True	False	2018-06-21 06:52:09+00:00
0xd98df657c080	wininit.exe	568	True	True	True	True	
0xd98df60ef080	csrss.exe	468	True	True	True	False	
0xd98df65e0080	services.exe	716	True	True	True	True	
0xd98df65d7080	lsass.exe	744	True	True	True	True	
0xd98df666c480	svchost.exe	868	True	True	True	True	
0xd98df67d5080	atiesrxx.exe	1288	True	True	True	True	
0xd98df73ac080	svchost.exe	4108	True	True	True	True	
0xd98df74fc080	svchost.exe	4504	True	True	True	True	
0xd98df5caa080	svchost.exe	5764	True	True	True	True	
0xd98df3827080	svchost.exe	7812	True	True	True	True	
0xd98df7ba4080	smss.exe	6920	True	True	False	False	2018-06-08 00:26:24+00:00
0xd98df67a0080	fontdrvhost.ex	2932	True	True	True	True	
0xd98df3af8080	SynTPEnh.exe	2388	True	True	True	False	2018-06-21 06:35:56+00:00
0xd98df42b0080	svchost.exe	3540	True	True	True	True	
0xd98df8760080	SkypeHost.exe	9788	True	True	True	True	
0xd98df6426600	svchost.exe	9200	True	True	True	True	
0xd98df5c59200	svchost.exe	7496	True	True	True	True	
0xd98df9a87600	UpdateAssistan	1980	False	True	False	False	2018-06-21 06:46:11+00:00
0xd98df8be8600	CCC.exe	880	True	True	True	True	
0xd98df47fd400	OneDrive.exe	4428	True	True	True	True	
0xd98df8584480	taskhostw.exe	7252	True	True	True	True	
0xd98df68c9600	svchost.exe	1652	True	True	True	True	
0xd98df6949600	svchost.exe	1872	True	True	True	True	
0xd98df5ce9600	svchost.exe	2988	True	True	True	True	
0xd98df6bed600	svchost.exe	2704	True	True	True	True	
0xd98df53cd600	GoogleCrashHan	5932	True	True	True	True	
0xd98df6729600	svchost.exe	804	True	True	True	True	
0xd98df6781600	svchost.exe	1260	True	True	True	True	
0xd98df6bf1600	svchost.exe	2720	True	True	True	True	
0xd98df5cf5600	svchost.exe	3448	True	True	True	True	
0xd98df6b61600	svchost.exe	2656	True	True	True	True	
0xd98df30c24c0	System	4	True	True	True	False	
0xd98df6c114c0	SecurityHealth	2800	True	True	True	True	
0xd98df719b4c0	svchost.exe	3972	True	True	True	True	
0xd98df6b162c0	explorer.exe	7688	True	True	True	True	
0xd98df95d32c0	svchost.exe	9660	True	True	True	True	
0xd98dfa893600	SearchProtocol	1168	True	True	True	True	
0xd98df80cf2c0	svchost.exe	7776	True	True	True	True	
0xef80000c24c0	System	4	False	True	False	False	
0xd98df6b78600	svchost.exe	2664	True	True	True	True	
0xd98df6df8600	svchost.exe	3188	True	True	True	True	
0xd98df6bd9600	MsMpEng.exe	2688	True	True	True	True	
0xf8021f3d9600	svchost.exe	844	False	True	False	False	
0xd98df6bfc600	svchost.exe	2748	True	True	True	True	
0xd98dfa3dd600	InstallAgent.e	6512	True	True	True	True	
0xd98df6361600	WmiPrvSE.exe	7080	True	True	True	True	
0xd98df5242600	GoogleCrashHan	5940	True	True	True	True	
0xd98df3dd9080	csrss.exe	9312	True	True	True	False	
0xd98df3895080	atieclxx.exe	9336	True	True	True	True	
0xd98df641d080	remsh.exe	9932	True	True	True	True	
0xd98df7e11080	taskhostw.exe	7048	True	True	True	True	
0xd98df4b61080	MSASCuiL.exe	2820	True	True	True	True	
0xd98df3984600	svchost.exe	5520	True	True	True	True	
0xd98df9421080	svchost.exe	7380	True	True	True	True	
0xd98df8831080	svchost.exe	428	True	True	True	True	
0xd98df69ad280	userinit.exe	7300	True	True	False	False	2018-06-21 06:36:20+00:00
0xd98df8408600	mscorsvw.exe	5696	False	True	True	False	2018-06-21 06:50:50+00:00
0xd98df994a600	mcbuilder.exe	1048	True	True	True	True	
0xd98df8d99480	mscorsvw.exe	10164	False	True	False	False	2018-06-21 06:48:42+00:00
0xf8021ee91480	svchost.exe	868	False	True	False	False	
0xd98df9d4e600	smartscreen.ex	8084	True	True	True	True	
0xd98df686a600	svchost.exe	1724	True	True	True	True	
0xd98df696a600	svchost.exe	1940	True	True	True	True	
0xd98df6c0a600	svchost.exe	2764	True	True	True	True	
0xd98df698e600	svchost.exe	1948	True	True	True	True	
0xd98df69b2600	svchost.exe	2036	True	True	True	True	
0xd98df6c12600	svchost.exe	2792	True	True	True	True	
0xd98df6d92600	dasHost.exe	2980	True	True	True	True	
0xd98df691a600	svchost.exe	1824	True	True	True	True	
0xd98df6abe600	spoolsv.exe	2364	True	True	True	True	
0xd98df70de600	svchost.exe	3888	True	True	True	True	
0xd98df8dd2600	svchost.exe	3828	False	True	True	False	
0xd98df8649340	SynTPEnh.exe	2192	True	True	True	True	
0xd98df6a94600	svchost.exe	2260	True	True	True	True	
0xd98df62f5600	sihost.exe	3752	True	True	True	True	
0xd98df3d56600	svchost.exe	3560	True	True	True	True	
0xd98df759c600	svchost.exe	7324	True	True	True	True	
0xd98df8f9c600	svchost.exe	7764	True	True	True	True	
0xd98df3d9c600	MpCmdRun.exe	5440	False	True	False	False	2018-06-21 06:45:51+00:00
0xd98df337d600	NisSrv.exe	5020	True	True	True	True	
0xd98df6c01600	svchost.exe	2756	True	True	True	True	
0xd98df6a2c380	svchost.exe	2068	True	True	True	True	
0xd98df7cbe380	SystemSettings	10084	True	True	True	True	
0xd98df4652080	ngen.exe	9756	True	True	True	True	
0xd98df91ce080	conhost.exe	1612	True	True	True	True	
0xd98df503a080	TrustedInstall	9160	True	True	True	False	
0xd98df98ae080	mscorsvw.exe	8292	False	True	True	False	2018-06-21 06:52:15+00:00
0xd98dfa30a080	svchost.exe	2372	False	True	False	False	2018-06-21 06:48:21+00:00
0xd98df5f05600	svchost.exe	8704	True	True	True	True	
0xd98df3a85600	backgroundTask	584	False	True	False	False	2018-06-21 06:46:59+00:00
0xd98df90d7200	mscorsvw.exe	4364	False	True	False	False	2018-06-21 06:47:23+00:00
0xd98df41a8600	ngen.exe	5684	True	True	True	True	
0xd98df64f3400	svchost.exe	9888	True	True	True	True	
0xd98df5cee600	svchost.exe	7944	True	True	True	True	
0xd98dfa4ee600	SynTPHelper.ex	7736	True	True	True	True	
0xd98df6bc7600	SynTPEnhServic	2672	True	True	True	True	
0xd98df5227600	svchost.exe	2872	True	True	True	True	
0xd98df59cb600	svchost.exe	2828	True	True	True	True	
0xd98df682f600	svchost.exe	1412	True	True	True	True	
0xd98df681b600	svchost.exe	1420	True	True	True	True	
0xd98df6bef600	svchost.exe	2712	True	True	True	True	
0xd98df6b53600	svchost.exe	2504	True	True	True	True	
0xd98df6bf7600	svchost.exe	2736	True	True	True	True	
0xd98df68bb600	svchost.exe	1644	True	True	True	True	
0xd98df6bdb600	svchost.exe	2696	True	True	True	True	
0xd98df8791600	svchost.exe	3156	True	True	True	True	
0xd98df95cf600	taskhostw.exe	6120	False	True	True	True	
0xd98df929e3c0	ngentask.exe	1336	True	True	True	True	
0xd98df3ab8600	CompatTelRunne	3672	True	True	True	True	
0xd98df7bd0080	ngentask.exe	6492	True	True	True	True	
0xd98df9a7a600	mscorsvw.exe	7268	False	True	False	False	2018-06-21 06:46:57+00:00
0xd98df3e5b600	svchost.exe	4660	True	True	True	True	
0xd98df6d1d600	svchost.exe	2464	True	True	True	True	
0xf8021f5fe600	ShellExperienc	7004	False	True	False	False	
0xd98df5c58080	WUDFHost.exe	9628	True	True	True	True	
0xd98df6aa1600	svchost.exe	2304	True	True	True	True	
