564	dwm.exe	0xde8ce931bc10	0x97c	Mutant	0x1f0001	DBWinMutex
760	svchost.exe	0xde8ce967c7f0	0x1588	Mutant	0x1f0001	ConfigManagerMutex
760	svchost.exe	0xde8ce967c970	0x1d78	Mutant	0x1f0001	PolicyManagerMutex
760	svchost.exe	0xde8ce931c210	0x1e18	Mutant	0x1f0001	DBWinMutex
1180	svchost.exe	0xde8ce9083310	0x6c4	Mutant	0x100000	MSCTF.CtfMonitorInstMutexDefault1
1744	svchost.exe	0xde8ce931ce10	0x23c	Mutant	0x1f0001	AudioResourceAcquisitionMutex
2240	svchost.exe	0xde8ce931c210	0x668	Mutant	0x1f0001	DBWinMutex
2240	svchost.exe	0xde8ce9a6b5d0	0x66c	Mutant	0x1f0001	InventorySynchronizationInventoryApplicationFileMutex2240
2316	MsMpEng.exe	0xde8ceb936730	0x820	Mutant	0x1f0001	ZonesLockedCacheCounterMutex
2316	MsMpEng.exe	0xde8ceb9344b0	0x824	Mutant	0x1f0001	ZonesCacheCounterMutex
3244	explorer.exe	0xde8ce931b610	0x2f0	Mutant	0x1f0001	SessionImmersiveColorMutex
3244	explorer.exe	0xde8ce931b610	0x6a8	Mutant	0x1f0001	SessionImmersiveColorMutex
3244	explorer.exe	0xde8ce931b610	0x944	Mutant	0x1f0001	SessionImmersiveColorMutex
3244	explorer.exe	0xde8ce967c670	0x9d0	Mutant	0x1f0001	C::Users:passb:AppData:Local:Microsoft:Windows:Explorer:thumbcache_idx.db!rwWriterMutex
3244	explorer.exe	0xde8ce967c670	0xc1c	Mutant	0x1f0001	C::Users:passb:AppData:Local:Microsoft:Windows:Explorer:thumbcache_idx.db!rwWriterMutex
3244	explorer.exe	0xde8ce70673d0	0xfa8	Mutant	0x1f0001	C::Users:passb:AppData:Local:Microsoft:Windows:Explorer:iconcache_idx.db!rwWriterMutex
3244	explorer.exe	0xde8ce967c670	0x1248	Mutant	0x1f0001	C::Users:passb:AppData:Local:Microsoft:Windows:Explorer:thumbcache_idx.db!rwWriterMutex
3244	explorer.exe	0xde8ce5ae5750	0x1708	Mutant	0x1f0001	SignalManager_RegistrationCacheMutex
3244	explorer.exe	0xde8ceb934cf0	0x2afc	Mutant	0x1f0001	ZonesCacheCounterMutex
3244	explorer.exe	0xde8ceb9386b0	0x2b00	Mutant	0x1f0001	ZonesLockedCacheCounterMutex
3244	explorer.exe	0xde8ce70673d0	0x2ce0	Mutant	0x1f0001	C::Users:passb:AppData:Local:Microsoft:Windows:Explorer:iconcache_idx.db!rwWriterMutex
3244	explorer.exe	0xde8ce931bc10	0x2fa4	Mutant	0x120001	DBWinMutex
3244	explorer.exe	0xde8ce967c670	0x373c	Mutant	0x1f0001	C::Users:passb:AppData:Local:Microsoft:Windows:Explorer:thumbcache_idx.db!rwWriterMutex
3244	explorer.exe	0xde8ce70673d0	0x3974	Mutant	0x1f0001	C::Users:passb:AppData:Local:Microsoft:Windows:Explorer:iconcache_idx.db!rwWriterMutex
3244	explorer.exe	0xde8ce70673d0	0x3acc	Mutant	0x1f0001	C::Users:passb:AppData:Local:Microsoft:Windows:Explorer:iconcache_idx.db!rwWriterMutex
3244	explorer.exe	0xde8ce967c670	0x3ad0	Mutant	0x1f0001	C::Users:passb:AppData:Local:Microsoft:Windows:Explorer:thumbcache_idx.db!rwWriterMutex
3244	explorer.exe	0xde8ce967c670	0x3aec	Mutant	0x1f0001	C::Users:passb:AppData:Local:Microsoft:Windows:Explorer:thumbcache_idx.db!rwWriterMutex
3404	ctfmon.exe	0xde8ce9083310	0x15c	Mutant	0x1f0001	MSCTF.CtfMonitorInstMutexDefault1
3404	ctfmon.exe	0xde8ce9a6a790	0x1f4	Mutant	0x1f0001	MSCTF.CtfServerMutexDefault1
3404	ctfmon.exe	0xde8ce9a6c410	0x250	Mutant	0x1f0001	InputServiceHostMutex
3404	ctfmon.exe	0xde8ce7067d90	0x548	Mutant	0x1f0001	MSCTF.Asm.MutexDefault1
3732	StartMenuExper	0xde8ceb935830	0x340	Mutant	0x1f0001	SessionImmersiveColorMutex
3732	StartMenuExper	0xde8ceb92cab0	0x900	Mutant	0x1f0001	DBWinMutex
3732	StartMenuExper	0xde8cec508670	0xd30	Mutant	0x1f0001	ZonesCacheCounterMutex
3732	StartMenuExper	0xde8cec508df0	0xd34	Mutant	0x1f0001	ZonesLockedCacheCounterMutex
3376	SearchHost.exe	0xde8ceb934330	0x430	Mutant	0x1f0001	SessionImmersiveColorMutex
3376	SearchHost.exe	0xde8ceb92c0f0	0x888	Mutant	0x1f0001	ZonesCacheCounterMutex
3376	SearchHost.exe	0xde8ceb92c330	0x88c	Mutant	0x1f0001	ZonesLockedCacheCounterMutex
4172	RuntimeBroker.	0xde8ce931b610	0x6c0	Mutant	0x1f0001	SessionImmersiveColorMutex
4172	RuntimeBroker.	0xde8ceb934cf0	0x778	Mutant	0x1f0001	ZonesCacheCounterMutex
4172	RuntimeBroker.	0xde8ceb9386b0	0x77c	Mutant	0x1f0001	ZonesLockedCacheCounterMutex
5316	LockApp.exe	0xde8ce979b3d0	0x340	Mutant	0x1f0001	SessionImmersiveColorMutex
5392	RuntimeBroker.	0xde8ceb92dcb0	0x288	Mutant	0x1f0001	LockScreenDataLayerMutex
5532	SearchIndexer.	0xde8ceb9346f0	0x8d0	Mutant	0x1f0001	WindowsSearchService_EfsRegKeysMutex
6056	SecurityHealth	0xde8ceb9344b0	0x2c0	Mutant	0x1f0001	ZonesCacheCounterMutex
6056	SecurityHealth	0xde8ceb936730	0x2c4	Mutant	0x1f0001	ZonesLockedCacheCounterMutex
4788	OneDrive.exe	0xde8ceb9821f0	0x608	Mutant	0x1f0001	SkyDrive Mutex {8EAEBBD8-2370-4716-9C12-1C4BA22A988C} - 12248507326172026457
4788	OneDrive.exe	0xde8ceb934cf0	0x804	Mutant	0x1f0001	ZonesCacheCounterMutex
4788	OneDrive.exe	0xde8ceb9386b0	0x808	Mutant	0x1f0001	ZonesLockedCacheCounterMutex
4788	OneDrive.exe	0xde8ce931b610	0xa54	Mutant	0x1f0001	SessionImmersiveColorMutex
4788	OneDrive.exe	0xde8ce931bc10	0xd50	Mutant	0x120001	DBWinMutex
6248	msteams.exe	0xde8ceb934cf0	0x75c	Mutant	0x1f0001	ZonesCacheCounterMutex
6248	msteams.exe	0xde8ceb9386b0	0x780	Mutant	0x1f0001	ZonesLockedCacheCounterMutex
6248	msteams.exe	0xde8ce931b610	0x918	Mutant	0x1f0001	SessionImmersiveColorMutex
6248	msteams.exe	0xde8ce931bc10	0xaac	Mutant	0x120001	DBWinMutex
6428	msedgewebview2	0xde8ce931bc10	0xbc	Mutant	0x120001	DBWinMutex
7412	RuntimeBroker.	0xde8ceb934cf0	0x504	Mutant	0x1f0001	ZonesCacheCounterMutex
7412	RuntimeBroker.	0xde8ceb9386b0	0x508	Mutant	0x1f0001	ZonesLockedCacheCounterMutex
7796	ApplicationFra	0xde8ce931b610	0x334	Mutant	0x1f0001	SessionImmersiveColorMutex
5280	osf64.exe	0xde8ce931b610	0x43c	Mutant	0x1f0001	SessionImmersiveColorMutex
5280	osf64.exe	0xde8ce70673d0	0x828	Mutant	0x1f0001	C::Users:passb:AppData:Local:Microsoft:Windows:Explorer:iconcache_idx.db!rwWriterMutex
5280	osf64.exe	0xde8ceb934cf0	0xc2c	Mutant	0x1f0001	ZonesCacheCounterMutex
5280	osf64.exe	0xde8ceb9386b0	0xd00	Mutant	0x1f0001	ZonesLockedCacheCounterMutex
7548	Widgets.exe	0xde8ceb9386b0	0x660	Mutant	0x1f0001	ZonesLockedCacheCounterMutex
7548	Widgets.exe	0xde8ceb934cf0	0x710	Mutant	0x1f0001	ZonesCacheCounterMutex
7548	Widgets.exe	0xde8ce931b610	0x744	Mutant	0x1f0001	SessionImmersiveColorMutex
6216	msedgewebview2	0xde8ce931bc10	0x48	Mutant	0x120001	DBWinMutex
2180	Calculator.exe	0xde8ce9676a30	0x384	Mutant	0x1f0001	SessionImmersiveColorMutex
3456	smartscreen.ex	0xde8ceb934cf0	0x544	Mutant	0x1f0001	ZonesCacheCounterMutex
3456	smartscreen.ex	0xde8ceb9386b0	0x594	Mutant	0x1f0001	ZonesLockedCacheCounterMutex
5840	SystemSettings	0xde8ce931b610	0x440	Mutant	0x1f0001	SessionImmersiveColorMutex
5840	SystemSettings	0xde8ceb934cf0	0x1108	Mutant	0x1f0001	ZonesCacheCounterMutex
5840	SystemSettings	0xde8ceb9386b0	0x1110	Mutant	0x1f0001	ZonesLockedCacheCounterMutex
