╭────────────┬─────────┬─────────────────┬─────────────────┬─────────────────────┬─────────────────┬─────────────────┬────────────┬─────────────────┬────────┬──────╮
│ Volatility │ 3       │ Framework       │ 2.28.0          │                     │                 │                 │            │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ Session    │ ID      │ Session         │ Type            │ Process             │ ID              │ Process         │ User       │ Name            │ Create │ Time │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ N/A        │ -       │ 4               │ System          │ -                   │ 2022-07-18      │ 23:09:54.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ N/A        │ -       │ 124             │ Registry        │ -                   │ 2022-07-18      │ 23:09:53.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ N/A        │ -       │ 376             │ smss.exe        │ -                   │ 2022-07-18      │ 23:09:54.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 496             │ csrss.exe       │ /SYSTEM             │ 2022-07-18      │ 23:09:59.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 568             │ wininit.exe     │ /SYSTEM             │ 2022-07-18      │ 23:09:59.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 712             │ services.exe    │ /SYSTEM             │ 2022-07-18      │ 23:09:59.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 736             │ lsass.exe       │ /SYSTEM             │ 2022-07-18      │ 23:09:59.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 856             │ svchost.exe     │ WORKGROUP/PASSMARK$ │ 2022-07-18      │ 23:09:59.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 884             │ fontdrvhost.ex  │ Font                │ Driver          │ Host/UMFD-0     │ 2022-07-18 │ 23:09:59.000000 │ UTC    │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 988             │ svchost.exe     │ WORKGROUP/PASSMARK$ │ 2022-07-18      │ 23:09:59.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 760             │ svchost.exe     │ WORKGROUP/PASSMARK$ │ 2022-07-18      │ 23:09:59.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 488             │ svchost.exe     │ NT                  │ AUTHORITY/LOCAL │ SERVICE         │ 2022-07-18 │ 23:09:59.000000 │ UTC    │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1120            │ svchost.exe     │ NT                  │ AUTHORITY/LOCAL │ SERVICE         │ 2022-07-18 │ 23:09:59.000000 │ UTC    │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1180            │ svchost.exe     │ WORKGROUP/PASSMARK$ │ 2022-07-18      │ 23:09:59.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1300            │ svchost.exe     │ NT                  │ AUTHORITY/LOCAL │ SERVICE         │ 2022-07-18 │ 23:09:59.000000 │ UTC    │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1360            │ svchost.exe     │ WORKGROUP/PASSMARK$ │ 2022-07-18      │ 23:09:59.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1596            │ svchost.exe     │ WORKGROUP/PASSMARK$ │ 2022-07-18      │ 23:09:59.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1744            │ svchost.exe     │ NT                  │ AUTHORITY/LOCAL │ SERVICE         │ 2022-07-18 │ 23:10:00.000000 │ UTC    │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1812            │ svchost.exe     │ NT                  │ AUTHORITY/LOCAL │ SERVICE         │ 2022-07-18 │ 23:10:00.000000 │ UTC    │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1828            │ svchost.exe     │ NT                  │ AUTHORITY/LOCAL │ SERVICE         │ 2022-07-18 │ 23:10:00.000000 │ UTC    │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1928            │ svchost.exe     │ WORKGROUP/PASSMARK$ │ 2022-07-18      │ 23:10:00.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2004            │ spoolsv.exe     │ WORKGROUP/PASSMARK$ │ 2022-07-18      │ 23:10:00.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1156            │ svchost.exe     │ NT                  │ AUTHORITY/LOCAL │ SERVICE         │ 2022-07-18 │ 23:10:00.000000 │ UTC    │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1752            │ svchost.exe     │ WORKGROUP/PASSMARK$ │ 2022-07-18      │ 23:10:00.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2228            │ svchost.exe     │ WORKGROUP/PASSMARK$ │ 2022-07-18      │ 23:10:00.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2240            │ svchost.exe     │ WORKGROUP/PASSMARK$ │ 2022-07-18      │ 23:10:00.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2316            │ MsMpEng.exe     │ WORKGROUP/PASSMARK$ │ 2022-07-18      │ 23:10:00.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2688            │ AggregatorHost  │ WORKGROUP/PASSMARK$ │ 2022-07-18      │ 23:10:00.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2740            │ svchost.exe     │ WORKGROUP/PASSMARK$ │ 2022-07-18      │ 23:10:01.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 3420            │ svchost.exe     │ NT                  │ AUTHORITY/LOCAL │ SERVICE         │ 2022-07-18 │ 23:10:01.000000 │ UTC    │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 4312            │ svchost.exe     │ WORKGROUP/PASSMARK$ │ 2022-07-18      │ 23:10:02.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 5532            │ SearchIndexer.  │ WORKGROUP/PASSMARK$ │ 2022-07-18      │ 23:10:03.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 5832            │ NisSrv.exe      │ NT                  │ AUTHORITY/LOCAL │ SERVICE         │ 2022-07-18 │ 23:10:04.000000 │ UTC    │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 6056            │ SecurityHealth  │ WORKGROUP/PASSMARK$ │ 2022-07-18      │ 23:10:13.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 5104            │ svchost.exe     │ NT                  │ AUTHORITY/LOCAL │ SERVICE         │ 2022-07-18 │ 23:11:14.000000 │ UTC    │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1760            │ SgrmBroker.exe  │ -                   │ 2022-07-18      │ 23:12:00.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2560            │ svchost.exe     │ NT                  │ AUTHORITY/LOCAL │ SERVICE         │ 2022-07-18 │ 23:12:01.000000 │ UTC    │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 516             │ MoUsoCoreWorke  │ WORKGROUP/PASSMARK$ │ 2022-07-18      │ 23:23:56.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 6088            │ msiexec.exe     │ WORKGROUP/PASSMARK$ │ 2022-07-18      │ 23:23:59.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 3180            │ svchost.exe     │ WORKGROUP/PASSMARK$ │ 2022-07-18      │ 23:23:59.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2792            │ WmiPrvSE.exe    │ WORKGROUP/PASSMARK$ │ 2022-07-18      │ 23:25:00.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 464             │ SearchProtocol  │ WORKGROUP/PASSMARK$ │ 2022-07-18      │ 23:26:01.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 588             │ csrss.exe       │ /SYSTEM             │ 2022-07-18      │ 23:09:59.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 668             │ winlogon.exe    │ -                   │ 2022-07-18      │ 23:09:59.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 892             │ fontdrvhost.ex  │ Font                │ Driver          │ Host/UMFD-1     │ 2022-07-18 │ 23:09:59.000000 │ UTC    │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 484             │ LogonUI.exe     │ -                   │ 2022-07-18      │ 23:09:59.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 564             │ dwm.exe         │ /SYSTEM             │ 2022-07-18      │ 23:09:59.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 2924            │ sihost.exe      │ PASSMARK/passb      │ 2022-07-18      │ 23:10:01.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 816             │ svchost.exe     │ PASSMARK/passb      │ 2022-07-18      │ 23:10:01.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 732             │ taskhostw.exe   │ PASSMARK/passb      │ 2022-07-18      │ 23:10:01.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 3208            │ userinit.exe    │ -                   │ 2022-07-18      │ 23:10:01.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ Console │ 3244            │ explorer.exe    │ PASSMARK/passb      │ 2022-07-18      │ 23:10:01.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 3404            │ ctfmon.exe      │ PASSMARK/passb      │ 2022-07-18      │ 23:10:01.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 3708            │ svchost.exe     │ PASSMARK/passb      │ 2022-07-18      │ 23:10:01.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 3732            │ StartMenuExper  │ PASSMARK/passb      │ 2022-07-18      │ 23:10:02.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 3376            │ SearchHost.exe  │ PASSMARK/passb      │ 2022-07-18      │ 23:10:02.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 4172            │ RuntimeBroker.  │ PASSMARK/passb      │ 2022-07-18      │ 23:10:02.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 4248            │ svchost.exe     │ PASSMARK/passb      │ 2022-07-18      │ 23:10:02.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 4256            │ RuntimeBroker.  │ PASSMARK/passb      │ 2022-07-18      │ 23:10:02.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 4556            │ dllhost.exe     │ PASSMARK/passb      │ 2022-07-18      │ 23:10:02.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 5316            │ LockApp.exe     │ PASSMARK/passb      │ 2022-07-18      │ 23:10:03.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 5392            │ RuntimeBroker.  │ PASSMARK/passb      │ 2022-07-18      │ 23:10:03.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 5548            │ svchost.exe     │ PASSMARK/passb      │ 2022-07-18      │ 23:10:03.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ Console │ 6032            │ SecurityHealth  │ PASSMARK/passb      │ 2022-07-18      │ 23:10:13.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 6104            │ msedge.exe      │ -                   │ 2022-07-18      │ 23:10:13.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ Console │ 4788            │ OneDrive.exe    │ PASSMARK/passb      │ 2022-07-18      │ 23:10:14.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 1948            │ Microsoft.Shar  │ -                   │ 2022-07-18      │ 23:10:16.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 6248            │ msteams.exe     │ PASSMARK/passb      │ 2022-07-18      │ 23:10:16.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 6356            │ RuntimeBroker.  │ PASSMARK/passb      │ 2022-07-18      │ 23:10:17.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 6428            │ msedgewebview2  │ -                   │ 2022-07-18      │ 23:10:17.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 6452            │ msedgewebview2  │ PASSMARK/passb      │ 2022-07-18      │ 23:10:17.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 6684            │ msedgewebview2  │ -                   │ 2022-07-18      │ 23:10:17.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 6700            │ msedgewebview2  │ PASSMARK/passb      │ 2022-07-18      │ 23:10:17.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 6720            │ msedgewebview2  │ PASSMARK/passb      │ 2022-07-18      │ 23:10:17.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 6832            │ msedgewebview2  │ PASSMARK/passb      │ 2022-07-18      │ 23:10:17.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 7272            │ ShellExperienc  │ -                   │ 2022-07-18      │ 23:10:18.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 7412            │ RuntimeBroker.  │ PASSMARK/passb      │ 2022-07-18      │ 23:10:18.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 7796            │ ApplicationFra  │ PASSMARK/passb      │ 2022-07-18      │ 23:10:50.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ Console │ 7904            │ FileCoAuth.exe  │ PASSMARK/passb      │ 2022-07-18      │ 23:11:59.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ Console │ 6524            │ msedge.exe      │ PASSMARK/passb      │ 2022-07-18      │ 23:14:58.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ Console │ 2260            │ msedge.exe      │ PASSMARK/passb      │ 2022-07-18      │ 23:14:58.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ Console │ 7764            │ msedge.exe      │ PASSMARK/passb      │ 2022-07-18      │ 23:14:58.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ Console │ 6664            │ msedge.exe      │ PASSMARK/passb      │ 2022-07-18      │ 23:14:58.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ Console │ 8076            │ msedge.exe      │ PASSMARK/passb      │ 2022-07-18      │ 23:14:58.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 2708            │ dllhost.exe     │ PASSMARK/passb      │ 2022-07-18      │ 23:16:28.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 5280            │ osf64.exe       │ PASSMARK/passb      │ 2022-07-18      │ 23:16:46.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 7548            │ Widgets.exe     │ PASSMARK/passb      │ 2022-07-18      │ 23:25:03.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 6216            │ msedgewebview2  │ -                   │ 2022-07-18      │ 23:25:03.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 1500            │ msedgewebview2  │ PASSMARK/passb      │ 2022-07-18      │ 23:25:03.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 1468            │ msedgewebview2  │ -                   │ 2022-07-18      │ 23:25:04.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 7124            │ msedgewebview2  │ PASSMARK/passb      │ 2022-07-18      │ 23:25:04.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 7160            │ msedgewebview2  │ PASSMARK/passb      │ 2022-07-18      │ 23:25:04.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 6788            │ msedgewebview2  │ -                   │ 2022-07-18      │ 23:25:04.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 2180            │ Calculator.exe  │ PASSMARK/passb      │ 2022-07-18      │ 23:25:33.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 1292            │ RuntimeBroker.  │ PASSMARK/passb      │ 2022-07-18      │ 23:25:33.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 3456            │ smartscreen.ex  │ PASSMARK/passb      │ 2022-07-18      │ 23:25:43.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ Console │ 1736            │ msedge.exe      │ PASSMARK/passb      │ 2022-07-18      │ 23:25:43.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ Console │ 7788            │ msedge.exe      │ PASSMARK/passb      │ 2022-07-18      │ 23:25:43.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ Console │ 2720            │ msedge.exe      │ PASSMARK/passb      │ 2022-07-18      │ 23:25:43.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 5840            │ SystemSettings  │ PASSMARK/passb      │ 2022-07-18      │ 23:25:47.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 1          │ -       │ 2500            │ UserOOBEBroker  │ PASSMARK/passb      │ 2022-07-18      │ 23:25:47.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ N/A        │ -       │ 1604            │ MemCompression  │ -                   │ 2022-07-18      │ 23:09:59.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼─────────────────┼─────────────────┼─────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ -          │ -       │ 128017663995251 │ Milliseconds,MS │ -                   │ -               │                 │            │                 │        │      │
╰────────────┴─────────┴─────────────────┴─────────────────┴─────────────────────┴─────────────────┴─────────────────┴────────────┴─────────────────┴────────┴──────╯