╭────────────┬─────────┬───────────┬────────────────┬─────────────────────────┬─────────────────┬─────────────────┬────────────┬─────────────────┬────────┬──────╮
│ Volatility │ 3       │ Framework │ 2.28.0         │                         │                 │                 │            │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ Session    │ ID      │ Session   │ Type           │ Process                 │ ID              │ Process         │ User       │ Name            │ Create │ Time │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ N/A        │ -       │ 4         │ System         │ -                       │ 2018-06-08      │ 00:11:39.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ N/A        │ -       │ 356       │ smss.exe       │ -                       │ 2018-06-08      │ 00:11:40.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 468       │ csrss.exe      │ /SYSTEM                 │ 2018-06-08      │ 00:12:23.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 568       │ wininit.exe    │ /SYSTEM                 │ 2018-06-08      │ 00:12:24.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 716       │ services.exe   │ /SYSTEM                 │ 2018-06-08      │ 00:12:24.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 744       │ lsass.exe      │ /SYSTEM                 │ 2018-06-08      │ 00:12:25.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 844       │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:25.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 868       │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:25.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 920       │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:25.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 944       │ fontdrvhost.ex │ Font                    │ Driver          │ Host/UMFD-0     │ 2018-06-08 │ 00:12:25.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 72        │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:26.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 804       │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:26.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1056      │ svchost.exe    │ NT                      │ AUTHORITY/LOCAL │ SERVICE         │ 2018-06-08 │ 00:12:26.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1140      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:26.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1260      │ svchost.exe    │ NT                      │ AUTHORITY/LOCAL │ SERVICE         │ 2018-06-08 │ 00:12:26.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1288      │ atiesrxx.exe   │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:27.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1316      │ svchost.exe    │ NT                      │ AUTHORITY/LOCAL │ SERVICE         │ 2018-06-08 │ 00:12:27.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1368      │ svchost.exe    │ NT                      │ AUTHORITY/LOCAL │ SERVICE         │ 2018-06-08 │ 00:12:27.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1412      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:27.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1420      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:27.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1436      │ svchost.exe    │ NT                      │ AUTHORITY/LOCAL │ SERVICE         │ 2018-06-08 │ 00:12:27.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1532      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:27.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1548      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:27.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1568      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:27.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1644      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:27.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1652      │ svchost.exe    │ NT                      │ AUTHORITY/LOCAL │ SERVICE         │ 2018-06-08 │ 00:12:27.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1724      │ svchost.exe    │ NT                      │ AUTHORITY/LOCAL │ SERVICE         │ 2018-06-08 │ 00:12:27.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1824      │ svchost.exe    │ NT                      │ AUTHORITY/LOCAL │ SERVICE         │ 2018-06-08 │ 00:12:28.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1872      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:28.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1940      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:29.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1948      │ svchost.exe    │ NT                      │ AUTHORITY/LOCAL │ SERVICE         │ 2018-06-08 │ 00:12:29.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2036      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:29.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2068      │ svchost.exe    │ NT                      │ AUTHORITY/LOCAL │ SERVICE         │ 2018-06-08 │ 00:12:29.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2260      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:31.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2304      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:32.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2364      │ spoolsv.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:32.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2424      │ svchost.exe    │ NT                      │ AUTHORITY/LOCAL │ SERVICE         │ 2018-06-08 │ 00:12:33.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2504      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:33.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2656      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:34.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2664      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:34.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2672      │ SynTPEnhServic │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:34.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2688      │ MsMpEng.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:35.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2696      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:35.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2704      │ svchost.exe    │ NT                      │ AUTHORITY/LOCAL │ SERVICE         │ 2018-06-08 │ 00:12:35.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2712      │ svchost.exe    │ NT                      │ AUTHORITY/LOCAL │ SERVICE         │ 2018-06-08 │ 00:12:35.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2720      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:35.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2736      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:35.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2748      │ svchost.exe    │ NT                      │ AUTHORITY/LOCAL │ SERVICE         │ 2018-06-08 │ 00:12:35.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2756      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:35.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2764      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:35.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2772      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:35.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2780      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:35.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2792      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:35.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2800      │ SecurityHealth │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:35.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2464      │ svchost.exe    │ NT                      │ AUTHORITY/LOCAL │ SERVICE         │ 2018-06-08 │ 00:12:35.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2980      │ dasHost.exe    │ NT                      │ AUTHORITY/LOCAL │ SERVICE         │ 2018-06-08 │ 00:12:35.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 3188      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:35.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 3288      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:36.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 3400      │ svchost.exe    │ NT                      │ AUTHORITY/LOCAL │ SERVICE         │ 2018-06-08 │ 00:12:36.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 3880      │ svchost.exe    │ NT                      │ AUTHORITY/LOCAL │ SERVICE         │ 2018-06-08 │ 00:12:39.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 3888      │ svchost.exe    │ NT                      │ AUTHORITY/LOCAL │ SERVICE         │ 2018-06-08 │ 00:12:39.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 3972      │ svchost.exe    │ NT                      │ AUTHORITY/LOCAL │ SERVICE         │ 2018-06-08 │ 00:12:40.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2828      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:43.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 4108      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:12:43.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 4264      │ svchost.exe    │ NT                      │ AUTHORITY/LOCAL │ SERVICE         │ 2018-06-08 │ 00:12:45.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 4504      │ svchost.exe    │ NT                      │ AUTHORITY/LOCAL │ SERVICE         │ 2018-06-08 │ 00:12:48.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 5020      │ NisSrv.exe     │ NT                      │ AUTHORITY/LOCAL │ SERVICE         │ 2018-06-08 │ 00:13:09.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 3448      │ svchost.exe    │ NT                      │ AUTHORITY/LOCAL │ SERVICE         │ 2018-06-08 │ 00:13:27.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2988      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:13:27.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 4660      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:14:28.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 5648      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:14:30.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 5932      │ GoogleCrashHan │ -                       │ 2018-06-08      │ 00:14:30.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 5764      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:14:37.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 5940      │ GoogleCrashHan │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:14:37.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2872      │ svchost.exe    │ NT                      │ AUTHORITY/LOCAL │ SERVICE         │ 2018-06-08 │ 00:14:43.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 5380      │ SearchIndexer. │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:14:44.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 7324      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:17:13.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 7812      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:22:36.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 7944      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:22:37.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 9932      │ remsh.exe      │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-21      │ 06:00:29.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 9200      │ svchost.exe    │ NT                      │ AUTHORITY/LOCAL │ SERVICE         │ 2018-06-21 │ 06:00:30.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 7764      │ svchost.exe    │ -                       │ 2018-06-21      │ 06:36:45.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 5520      │ svchost.exe    │ NT                      │ AUTHORITY/LOCAL │ SERVICE         │ 2018-06-21 │ 06:36:48.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 7380      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-21      │ 06:41:21.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 7252      │ taskhostw.exe  │ -                       │ 2018-06-21      │ 06:43:12.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1048      │ mcbuilder.exe  │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-21      │ 06:43:17.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 3156      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-21      │ 06:43:18.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 9324      │ conhost.exe    │ -                       │ 2018-06-21      │ 06:43:19.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 6492      │ ngentask.exe   │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-21      │ 06:43:20.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1336      │ ngentask.exe   │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-21      │ 06:43:20.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 8648      │ conhost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-21      │ 06:43:29.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 2120      │ conhost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-21      │ 06:43:30.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 9756      │ ngen.exe       │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-21      │ 06:43:32.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 5684      │ ngen.exe       │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-21      │ 06:42:33.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 428       │ svchost.exe    │ -                       │ 2018-06-21      │ 06:46:12.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 9888      │ svchost.exe    │ NT                      │ AUTHORITY/LOCAL │ SERVICE         │ 2018-06-21 │ 06:46:12.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 4596      │ audiodg.exe    │ NT                      │ AUTHORITY/LOCAL │ SERVICE         │ 2018-06-21 │ 06:46:18.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 9660      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-21      │ 06:47:06.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1168      │ SearchProtocol │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-21      │ 06:47:33.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 7080      │ WmiPrvSE.exe   │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-21      │ 06:49:23.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 3672      │ CompatTelRunne │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-21      │ 06:49:57.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 1612      │ conhost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-21      │ 06:49:57.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 8704      │ svchost.exe    │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-21      │ 06:50:05.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 7776      │ svchost.exe    │ -                       │ 2018-06-21      │ 06:51:28.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 9628      │ WUDFHost.exe   │ -                       │ 2018-06-21      │ 06:51:30.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 0          │ -       │ 9160      │ TrustedInstall │ -                       │ 2018-06-21      │ 06:51:57.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ N/A        │ -       │ 3052      │ MemCompression │ -                       │ 2018-06-08      │ 00:12:35.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ -       │ 6920      │ smss.exe       │ -                       │ 2018-06-08      │ 00:26:24.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ -       │ 9312      │ csrss.exe      │ /SYSTEM                 │ 2018-06-08      │ 00:26:24.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ -       │ 3376      │ winlogon.exe   │ /SYSTEM                 │ 2018-06-08      │ 00:26:24.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ -       │ 2932      │ fontdrvhost.ex │ Font                    │ Driver          │ Host/UMFD-2     │ 2018-06-08 │ 00:26:24.000000 │ UTC    │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ -       │ 6976      │ dwm.exe        │ /SYSTEM                 │ 2018-06-08      │ 00:26:24.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ -       │ 9336      │ atieclxx.exe   │ WORKGROUP/SCANTESTWIN4$ │ 2018-06-08      │ 00:26:27.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ -       │ 2192      │ SynTPEnh.exe   │ SCANTESTWIN4/passmark   │ 2018-06-21      │ 06:35:49.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ -       │ 2388      │ SynTPEnh.exe   │ -                       │ 2018-06-21      │ 06:35:50.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ -       │ 3560      │ svchost.exe    │ SCANTESTWIN4/passmark   │ 2018-06-21      │ 06:35:50.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ -       │ 3752      │ sihost.exe     │ SCANTESTWIN4/passmark   │ 2018-06-21      │ 06:35:50.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ -       │ 3540      │ svchost.exe    │ SCANTESTWIN4/passmark   │ 2018-06-21      │ 06:35:50.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ -       │ 7300      │ userinit.exe   │ -                       │ 2018-06-21      │ 06:35:52.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ -       │ 7048      │ taskhostw.exe  │ SCANTESTWIN4/passmark   │ 2018-06-21      │ 06:35:53.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ -       │ 7688      │ explorer.exe   │ -                       │ 2018-06-21      │ 06:35:53.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ -       │ 7736      │ SynTPHelper.ex │ SCANTESTWIN4/passmark   │ 2018-06-21      │ 06:35:55.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ -       │ 5368      │ SearchUI.exe   │ SCANTESTWIN4/passmark   │ 2018-06-21      │ 06:35:59.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ -       │ 7004      │ ShellExperienc │ SCANTESTWIN4/passmark   │ 2018-06-21      │ 06:35:59.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ -       │ 7220      │ RuntimeBroker. │ SCANTESTWIN4/passmark   │ 2018-06-21      │ 06:36:00.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ -       │ 9788      │ SkypeHost.exe  │ -                       │ 2018-06-21      │ 06:36:04.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ Console │ 2820      │ MSASCuiL.exe   │ SCANTESTWIN4/passmark   │ 2018-06-21      │ 06:36:16.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ Console │ 4444      │ MOM.exe        │ SCANTESTWIN4/passmark   │ 2018-06-21      │ 06:36:28.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ Console │ 880       │ CCC.exe        │ SCANTESTWIN4/passmark   │ 2018-06-21      │ 06:36:42.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ -       │ 7496      │ svchost.exe    │ SCANTESTWIN4/passmark   │ 2018-06-21      │ 06:37:52.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ Console │ 4428      │ OneDrive.exe   │ SCANTESTWIN4/passmark   │ 2018-06-21      │ 06:39:27.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ Console │ 6624      │ software_repor │ SCANTESTWIN4/passmark   │ 2018-06-21      │ 06:39:48.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ Console │ 6620      │ software_repor │ SCANTESTWIN4/passmark   │ 2018-06-21      │ 06:39:48.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ -       │ 6708      │ software_repor │ -                       │ 2018-06-21      │ 06:39:49.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ -       │ 6512      │ InstallAgent.e │ SCANTESTWIN4/passmark   │ 2018-06-21      │ 06:40:53.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ -       │ 7876      │ InstallAgentUs │ -                       │ 2018-06-21      │ 06:40:56.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ -       │ 8892      │ osf64.exe      │ SCANTESTWIN4/passmark   │ 2018-06-21      │ 06:49:21.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ -       │ 10084     │ SystemSettings │ -                       │ 2018-06-21      │ 06:36:42.000000 │ UTC        │                 │        │      │
├────────────┼─────────┼───────────┼────────────────┼─────────────────────────┼─────────────────┼─────────────────┼────────────┼─────────────────┼────────┼──────┤
│ 2          │ -       │ 8084      │ smartscreen.ex │ SCANTESTWIN4/passmark   │ 2018-06-21      │ 06:46:00.000000 │ UTC        │                 │        │      │
╰────────────┴─────────┴───────────┴────────────────┴─────────────────────────┴─────────────────┴─────────────────┴────────────┴─────────────────┴────────┴──────╯