╭──────────────┬────────────────┬───────────────────────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────╮
│ Volatility   │ 3              │ Framework                                                                         │ 2.28.0                                                                               │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│              │                │                                                                                   │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ PID          │ Process        │ Args                                                                              │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│              │                │                                                                                   │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 4            │ System         │ -                                                                                 │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 356          │ smss.exe       │ \SystemRoot\System32\smss.exe                                                     │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 468          │ csrss.exe      │ %SystemRoot%\system32\csrss.exe                                                   │ ObjectDirectory=\Windows                                                             │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 568          │ wininit.exe    │ wininit.exe                                                                       │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 716          │ services.exe   │ C:\WINDOWS\system32\services.exe                                                  │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 744          │ lsass.exe      │ C:\WINDOWS\system32\lsass.exe                                                     │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 844          │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 868          │ svchost.exe    │ C:\WINDOWS\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 920          │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 944          │ fontdrvhost.ex │ "fontdrvhost.exe"                                                                 │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 72           │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 804          │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 1056         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 1140         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 1260         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 1288         │ atiesrxx.exe   │ C:\WINDOWS\system32\atiesrxx.exe                                                  │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 1316         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 1368         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 1412         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 1420         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 1436         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 1532         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 1548         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 1568         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 1644         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 1652         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 1724         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 1824         │ svchost.exe    │ C:\WINDOWS\System32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 1872         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 1940         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 1948         │ svchost.exe    │ C:\WINDOWS\System32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2036         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2068         │ svchost.exe    │ C:\WINDOWS\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2260         │ svchost.exe    │ C:\WINDOWS\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2304         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2364         │ spoolsv.exe    │ C:\WINDOWS\System32\spoolsv.exe                                                   │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2424         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2504         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2656         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2664         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2672         │ SynTPEnhServic │ "C:\Program                                                                       │ Files\Synaptics\SynTP\SynTPEnhService.exe"                                           │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2688         │ MsMpEng.exe    │ "C:\ProgramData\Microsoft\Windows                                                 │ Defender\platform\4.16.17656.18052-0\MsMpEng.exe"                                    │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2696         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2704         │ svchost.exe    │ C:\WINDOWS\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2712         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2720         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2736         │ svchost.exe    │ C:\WINDOWS\System32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2748         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2756         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2764         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2772         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2780         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2792         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2800         │ SecurityHealth │ C:\WINDOWS\system32\SecurityHealthService.exe                                     │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 3052         │ MemCompression │ -                                                                                 │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2464         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2980         │ dasHost.exe    │ dashost.exe                                                                       │ {489d7f42-5ab9-4185-a877c8ae8fe6a753}                                                │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 3188         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 3288         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 3400         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 3880         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 3888         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 3972         │ svchost.exe    │ C:\WINDOWS\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2828         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 4108         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 4264         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 4504         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 5020         │ NisSrv.exe     │ "C:\ProgramData\Microsoft\Windows                                                 │ Defender\platform\4.16.17656.18052-0\NisSrv.exe"                                     │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 3448         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2988         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 4660         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 5648         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 5932         │ GoogleCrashHan │ "C:\Program                                                                       │ Files                                                                                │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 5764         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 5940         │ GoogleCrashHan │ "C:\Program                                                                       │ Files                                                                                │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2872         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 5380         │ SearchIndexer. │ C:\WINDOWS\system32\SearchIndexer.exe                                             │ /Embedding                                                                           │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 7324         │ svchost.exe    │ C:\WINDOWS\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 7812         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 7944         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 6920         │ smss.exe       │ -                                                                                 │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 9312         │ csrss.exe      │ %SystemRoot%\system32\csrss.exe                                                   │ ObjectDirectory=\Windows                                                             │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 3376         │ winlogon.exe   │ C:\WINDOWS\System32\WinLogon.exe                                                  │ -SpecialSession                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2932         │ fontdrvhost.ex │ "fontdrvhost.exe"                                                                 │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 6976         │ dwm.exe        │ "dwm.exe"                                                                         │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 9336         │ atieclxx.exe   │ atieclxx                                                                          │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 9932         │ remsh.exe      │ "C:\Program                                                                       │ Files\rempl\remsh.exe"                                                               │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 9200         │ svchost.exe    │ C:\WINDOWS\System32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2192         │ SynTPEnh.exe   │ "C:\Program                                                                       │ Files\Synaptics\SynTP\SynTPEnh.exe"                                                  │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2388         │ SynTPEnh.exe   │ -                                                                                 │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 3560         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 3752         │ sihost.exe     │ sihost.exe                                                                        │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 3540         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 7300         │ userinit.exe   │ -                                                                                 │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 7048         │ taskhostw.exe  │ taskhostw.exe                                                                     │ {222A245B-E637-4AE9-A93F-A59CA119A75E}                                               │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 7688         │ explorer.exe   │ C:\WINDOWS\Explorer.EXE                                                           │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 7736         │ SynTPHelper.ex │ "C:\PROGRAM                                                                       │ FILES\SYNAPTICS\SYNTP\SYNTPHELPER.EXE"                                               │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 5368         │ SearchUI.exe   │ "C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe"      │ -ServerName:CortanaUI.AppXa50dqqa5gqv4a428c9y1jjw7m3btvepj.mca                       │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 7004         │ ShellExperienc │ "C:\WINDOWS\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe" │ -ServerName:App.AppXtk181tbxbce2qsex02s8tw7hfxa9xb3t.mca                             │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 7220         │ RuntimeBroker. │ C:\Windows\System32\RuntimeBroker.exe                                             │ -Embedding                                                                           │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 9788         │ SkypeHost.exe  │ "C:\Program                                                                       │ Files\WindowsApps\Microsoft.SkypeApp_12.1815.209.0_x64__kzf8qxf38zg5c\SkypeHost.exe" │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2820         │ MSASCuiL.exe   │ "C:\Program                                                                       │ Files\Windows                                                                        │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 4444         │ MOM.exe        │ "C:\Program                                                                       │ Files                                                                                │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 880          │ CCC.exe        │ "C:\Program                                                                       │ Files                                                                                │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 7764         │ svchost.exe    │ -                                                                                 │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 5520         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 7496         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 4428         │ OneDrive.exe   │ /updateInstalled                                                                  │ /background                                                                          │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 6624         │ software_repor │ "C:\Users\passmark\AppData\Local\Google\Chrome\User                               │ Data\SwReporter\25.141.202\software_reporter_tool.exe"                               │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 6620         │ software_repor │ "c:\users\passmark\appdata\local\google\chrome\user                               │ data\swreporter\25.141.202\software_reporter_tool.exe"                               │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 6708         │ software_repor │ -                                                                                 │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 6512         │ InstallAgent.e │ C:\Windows\System32\InstallAgent.exe                                              │ -Embedding                                                                           │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 7876         │ InstallAgentUs │ -                                                                                 │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 7380         │ svchost.exe    │ C:\WINDOWS\System32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 7252         │ taskhostw.exe  │ -                                                                                 │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 1048         │ mcbuilder.exe  │ C:\WINDOWS\system32\mcbuilder.exe                                                 │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 3156         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 9324         │ conhost.exe    │ -                                                                                 │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 6492         │ ngentask.exe   │ "C:\Windows\Microsoft.NET\Framework\v4.0.30319\NGenTask.exe"                      │ /RuntimeWide                                                                         │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 1336         │ ngentask.exe   │ "C:\Windows\Microsoft.NET\Framework64\v4.0.30319\NGenTask.exe"                    │ /RuntimeWide                                                                         │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 8648         │ conhost.exe    │ \??\C:\WINDOWS\system32\conhost.exe                                               │ 0x4                                                                                  │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 2120         │ conhost.exe    │ \??\C:\WINDOWS\system32\conhost.exe                                               │ 0x4                                                                                  │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 9756         │ ngen.exe       │ "C:\Windows\Microsoft.NET\Framework64\v4.0.30319\ngen.exe"                        │ ExecuteQueuedItems                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 5684         │ ngen.exe       │ "C:\Windows\Microsoft.NET\Framework\v4.0.30319\ngen.exe"                          │ ExecuteQueuedItems                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 428          │ svchost.exe    │ -                                                                                 │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 9888         │ svchost.exe    │ c:\windows\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 4596         │ audiodg.exe    │ C:\WINDOWS\system32\AUDIODG.EXE                                                   │ 0x3c4                                                                                │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 9660         │ svchost.exe    │ C:\WINDOWS\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 1168         │ SearchProtocol │ "C:\WINDOWS\system32\SearchProtocolHost.exe"                                      │ Global\UsGthrFltPipeMssGthrPipe6_                                                    │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 8892         │ osf64.exe      │ "C:\Program                                                                       │ Files\OSForensics\osf64.exe"                                                         │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 7080         │ WmiPrvSE.exe   │ C:\WINDOWS\system32\wbem\wmiprvse.exe                                             │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 3672         │ CompatTelRunne │ C:\WINDOWS\system32\compattelrunner.exe                                           │ -m:aeinv.dll                                                                         │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 1612         │ conhost.exe    │ \??\C:\WINDOWS\system32\conhost.exe                                               │ 0x4                                                                                  │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 8704         │ svchost.exe    │ C:\WINDOWS\system32\svchost.exe                                                   │ -k                                                                                   │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 7776         │ svchost.exe    │ -                                                                                 │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 9628         │ WUDFHost.exe   │ -                                                                                 │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 9160         │ TrustedInstall │ -                                                                                 │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 10084        │ SystemSettings │ -                                                                                 │                                                                                      │
├──────────────┼────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ 8084         │ smartscreen.ex │ C:\Windows\System32\smartscreen.exe                                               │ -Embedding                                                                           │
╰──────────────┴────────────────┴───────────────────────────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────╯