╭──────────────┬───────┬────────────────┬────────────────╮
│ Volatility   │ 3     │ Framework      │ 2.28.0         │
├──────────────┼───────┼────────────────┼────────────────┤
│              │       │                │                │
├──────────────┼───────┼────────────────┼────────────────┤
│ PID          │ PPID  │ ImageFileName  │ Offset(V)      │
├──────────────┼───────┼────────────────┼────────────────┤
│              │       │                │                │
├──────────────┼───────┼────────────────┼────────────────┤
│ 4            │ 0     │ System         │ 0xd98df30c24c0 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 5020         │ 716   │ NisSrv.exe     │ 0xd98df337d600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 7812         │ 716   │ svchost.exe    │ 0xd98df3827080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 9336         │ 1288  │ atieclxx.exe   │ 0xd98df3895080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 5520         │ 716   │ svchost.exe    │ 0xd98df3984600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 584          │ 868   │ backgroundTask │ 0xd98df3a85600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 3672         │ 2664  │ CompatTelRunne │ 0xd98df3ab8600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2388         │ 2192  │ SynTPEnh.exe   │ 0xd98df3af8080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 5352         │ 8264  │ OSForensics.ex │ 0xd98df3b97240 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 3376         │ 6920  │ winlogon.exe   │ 0xd98df3c4c600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 3560         │ 716   │ svchost.exe    │ 0xd98df3d56600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 5440         │ 1568  │ MpCmdRun.exe   │ 0xd98df3d9c600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 9312         │ 6920  │ csrss.exe      │ 0xd98df3dd9080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 4660         │ 716   │ svchost.exe    │ 0xd98df3e5b600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 5684         │ 6492  │ ngen.exe       │ 0xd98df41a8600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 7004         │ 868   │ ShellExperienc │ 0xd98df4229600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 3540         │ 716   │ svchost.exe    │ 0xd98df42b0080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 9756         │ 1336  │ ngen.exe       │ 0xd98df4652080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 4428         │ 3236  │ OneDrive.exe   │ 0xd98df47fd400 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 8892         │ 5352  │ osf64.exe      │ 0xd98df480e080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2820         │ 7688  │ MSASCuiL.exe   │ 0xd98df4b61080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 356          │ 4     │ smss.exe       │ 0xd98df4e56600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 5180         │ 1596  │ chrome.exe     │ 0xd98df4eb8200 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 9160         │ 716   │ TrustedInstall │ 0xd98df503a080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2872         │ 716   │ svchost.exe    │ 0xd98df5227600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 5940         │ 5480  │ GoogleCrashHan │ 0xd98df5242600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 5648         │ 716   │ svchost.exe    │ 0xd98df5244600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 5932         │ 5480  │ GoogleCrashHan │ 0xd98df53cd600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2908         │ 9756  │ mscorsvw.exe   │ 0xd98df53e0600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2828         │ 716   │ svchost.exe    │ 0xd98df59cb600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 9628         │ 7324  │ WUDFHost.exe   │ 0xd98df5c58080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 7496         │ 716   │ svchost.exe    │ 0xd98df5c59200 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 5380         │ 716   │ SearchIndexer. │ 0xd98df5ca4600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 5764         │ 716   │ svchost.exe    │ 0xd98df5caa080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2988         │ 716   │ svchost.exe    │ 0xd98df5ce9600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 7944         │ 716   │ svchost.exe    │ 0xd98df5cee600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 3448         │ 716   │ svchost.exe    │ 0xd98df5cf5600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 8704         │ 716   │ svchost.exe    │ 0xd98df5f05600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 4596         │ 1824  │ audiodg.exe    │ 0xd98df5f48600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 4444         │ 10208 │ MOM.exe        │ 0xd98df5f67080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 468          │ 460   │ csrss.exe      │ 0xd98df60ef080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 6976         │ 3376  │ dwm.exe        │ 0xd98df6263080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 3752         │ 1872  │ sihost.exe     │ 0xd98df62f5600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 6624         │ 1596  │ software_repor │ 0xd98df63582c0 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 7080         │ 868   │ WmiPrvSE.exe   │ 0xd98df6361600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 9932         │ 1568  │ remsh.exe      │ 0xd98df641d080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 9200         │ 716   │ svchost.exe    │ 0xd98df6426600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 6220         │ 1568  │ UpdateAssistan │ 0xd98df6492600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 9888         │ 716   │ svchost.exe    │ 0xd98df64f3400 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 568          │ 460   │ wininit.exe    │ 0xd98df657c080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 72           │ 716   │ svchost.exe    │ 0xd98df658c600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 944          │ 568   │ fontdrvhost.ex │ 0xd98df6590600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 920          │ 716   │ svchost.exe    │ 0xd98df6594600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 744          │ 568   │ lsass.exe      │ 0xd98df65d7080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 716          │ 568   │ services.exe   │ 0xd98df65e0080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 844          │ 716   │ svchost.exe    │ 0xd98df665a600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 868          │ 716   │ svchost.exe    │ 0xd98df666c480 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 804          │ 716   │ svchost.exe    │ 0xd98df6729600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 1056         │ 716   │ svchost.exe    │ 0xd98df674c600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 1140         │ 716   │ svchost.exe    │ 0xd98df6774600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 1260         │ 716   │ svchost.exe    │ 0xd98df6781600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2932         │ 3376  │ fontdrvhost.ex │ 0xd98df67a0080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 1316         │ 716   │ svchost.exe    │ 0xd98df67cc600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 1288         │ 716   │ atiesrxx.exe   │ 0xd98df67d5080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 1368         │ 716   │ svchost.exe    │ 0xd98df67e0600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 1420         │ 716   │ svchost.exe    │ 0xd98df681b600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 1412         │ 716   │ svchost.exe    │ 0xd98df682f600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 1436         │ 716   │ svchost.exe    │ 0xd98df6838600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 1532         │ 716   │ svchost.exe    │ 0xd98df6867600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 1724         │ 716   │ svchost.exe    │ 0xd98df686a600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 1548         │ 716   │ svchost.exe    │ 0xd98df6887600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 1568         │ 716   │ svchost.exe    │ 0xd98df6894600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 1644         │ 716   │ svchost.exe    │ 0xd98df68bb600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 1652         │ 716   │ svchost.exe    │ 0xd98df68c9600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 1824         │ 716   │ svchost.exe    │ 0xd98df691a600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 1872         │ 716   │ svchost.exe    │ 0xd98df6949600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 1940         │ 716   │ svchost.exe    │ 0xd98df696a600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 1948         │ 716   │ svchost.exe    │ 0xd98df698e600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 7300         │ 3376  │ userinit.exe   │ 0xd98df69ad280 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2036         │ 716   │ svchost.exe    │ 0xd98df69b2600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2068         │ 716   │ svchost.exe    │ 0xd98df6a2c380 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2260         │ 716   │ svchost.exe    │ 0xd98df6a94600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2304         │ 716   │ svchost.exe    │ 0xd98df6aa1600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2364         │ 716   │ spoolsv.exe    │ 0xd98df6abe600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2424         │ 716   │ svchost.exe    │ 0xd98df6b08600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 7688         │ 7300  │ explorer.exe   │ 0xd98df6b162c0 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2504         │ 716   │ svchost.exe    │ 0xd98df6b53600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2656         │ 716   │ svchost.exe    │ 0xd98df6b61600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2664         │ 716   │ svchost.exe    │ 0xd98df6b78600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2672         │ 716   │ SynTPEnhServic │ 0xd98df6bc7600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2688         │ 716   │ MsMpEng.exe    │ 0xd98df6bd9600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2696         │ 716   │ svchost.exe    │ 0xd98df6bdb600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2704         │ 716   │ svchost.exe    │ 0xd98df6bed600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2712         │ 716   │ svchost.exe    │ 0xd98df6bef600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2720         │ 716   │ svchost.exe    │ 0xd98df6bf1600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2736         │ 716   │ svchost.exe    │ 0xd98df6bf7600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2748         │ 716   │ svchost.exe    │ 0xd98df6bfc600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2756         │ 716   │ svchost.exe    │ 0xd98df6c01600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2764         │ 716   │ svchost.exe    │ 0xd98df6c0a600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2772         │ 716   │ svchost.exe    │ 0xd98df6c0c600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2780         │ 716   │ svchost.exe    │ 0xd98df6c10600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2800         │ 716   │ SecurityHealth │ 0xd98df6c114c0 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2792         │ 716   │ svchost.exe    │ 0xd98df6c12600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2464         │ 716   │ svchost.exe    │ 0xd98df6d1d600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 3052         │ 4     │ MemCompression │ 0xd98df6d1e040 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2980         │ 2656  │ dasHost.exe    │ 0xd98df6d92600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 3188         │ 716   │ svchost.exe    │ 0xd98df6df8600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 3288         │ 716   │ svchost.exe    │ 0xd98df6dff600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 3400         │ 716   │ svchost.exe    │ 0xd98df6f24600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 3888         │ 716   │ svchost.exe    │ 0xd98df70de600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 3880         │ 716   │ svchost.exe    │ 0xd98df713d600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 3972         │ 716   │ svchost.exe    │ 0xd98df719b4c0 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 4108         │ 716   │ svchost.exe    │ 0xd98df73ac080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 4264         │ 716   │ svchost.exe    │ 0xd98df7406600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 4504         │ 716   │ svchost.exe    │ 0xd98df74fc080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 7324         │ 716   │ svchost.exe    │ 0xd98df759c600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 6920         │ 356   │ smss.exe       │ 0xd98df7ba4080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 6492         │ 7252  │ ngentask.exe   │ 0xd98df7bd0080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 10084        │ 868   │ SystemSettings │ 0xd98df7cbe380 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 7048         │ 1568  │ taskhostw.exe  │ 0xd98df7e11080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 7776         │ 716   │ svchost.exe    │ 0xd98df80cf2c0 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2120         │ 6492  │ conhost.exe    │ 0xd98df80ec080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 5696         │ 9756  │ mscorsvw.exe   │ 0xd98df8408600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 7252         │ 1568  │ taskhostw.exe  │ 0xd98df8584480 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2192         │ 2672  │ SynTPEnh.exe   │ 0xd98df8649340 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 7220         │ 868   │ RuntimeBroker. │ 0xd98df86c7240 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 9788         │ 868   │ SkypeHost.exe  │ 0xd98df8760080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 3156         │ 716   │ svchost.exe    │ 0xd98df8791600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 6620         │ 6624  │ software_repor │ 0xd98df8800080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 428          │ 716   │ svchost.exe    │ 0xd98df8831080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 880          │ 4444  │ CCC.exe        │ 0xd98df8be8600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 10164        │ 9756  │ mscorsvw.exe   │ 0xd98df8d99480 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 3828         │ 716   │ svchost.exe    │ 0xd98df8dd2600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 7764         │ 716   │ svchost.exe    │ 0xd98df8f9c600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 4364         │ 9756  │ mscorsvw.exe   │ 0xd98df90d7200 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 1612         │ 3672  │ conhost.exe    │ 0xd98df91ce080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 1336         │ 7252  │ ngentask.exe   │ 0xd98df929e3c0 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 7380         │ 716   │ svchost.exe    │ 0xd98df9421080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 8648         │ 1336  │ conhost.exe    │ 0xd98df958a600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 6120         │ 1568  │ taskhostw.exe  │ 0xd98df95cf600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 9660         │ 716   │ svchost.exe    │ 0xd98df95d32c0 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 5368         │ 868   │ SearchUI.exe   │ 0xd98df97b9600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 8292         │ 9756  │ mscorsvw.exe   │ 0xd98df98ae080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 1048         │ 5468  │ mcbuilder.exe  │ 0xd98df994a600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 7876         │ 868   │ InstallAgentUs │ 0xd98df9992600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 9324         │ 1048  │ conhost.exe    │ 0xd98df99f7080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 7268         │ 9756  │ mscorsvw.exe   │ 0xd98df9a7a600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 1980         │ 1568  │ UpdateAssistan │ 0xd98df9a87600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 6708         │ 6624  │ software_repor │ 0xd98df9d45600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 8084         │ 868   │ smartscreen.ex │ 0xd98df9d4e600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2372         │ 716   │ svchost.exe    │ 0xd98dfa30a080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 2628         │ 9596  │ conhost.exe    │ 0xd98dfa3a9600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 6512         │ 868   │ InstallAgent.e │ 0xd98dfa3dd600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 7736         │ 2388  │ SynTPHelper.ex │ 0xd98dfa4ee600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 1168         │ 5380  │ SearchProtocol │ 0xd98dfa893600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 4            │ 0     │ System         │ 0xef80000c24c0 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 868          │ 716   │ svchost.exe    │ 0xf8021ee91480 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 844          │ 716   │ svchost.exe    │ 0xf8021f3d9600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 3672         │ 2664  │ CompatTelRunne │ 0xf8021f43d600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 7004         │ 868   │ ShellExperienc │ 0xf8021f5fe600 │
╰──────────────┴───────┴────────────────┴────────────────╯