╭──────────────┬───────┬────────────────┬────────────────╮
│ Volatility   │ 3     │ Framework      │ 2.28.0         │
├──────────────┼───────┼────────────────┼────────────────┤
│              │       │                │                │
├──────────────┼───────┼────────────────┼────────────────┤
│ PID          │ PPID  │ ImageFileName  │ Offset(V)      │
├──────────────┼───────┼────────────────┼────────────────┤
│              │       │                │                │
├──────────────┼───────┼────────────────┼────────────────┤
│ 4            │ 0     │ System         │ 0xd98df30c24c0 │
├──────────────┼───────┼────────────────┼────────────────┤
│ *            │ 356   │ 4              │ smss.exe       │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 6920  │ 356            │ smss.exe       │
├──────────────┼───────┼────────────────┼────────────────┤
│ ***          │ 9312  │ 6920           │ csrss.exe      │
├──────────────┼───────┼────────────────┼────────────────┤
│ ***          │ 3376  │ 6920           │ winlogon.exe   │
├──────────────┼───────┼────────────────┼────────────────┤
│ ****         │ 6976  │ 3376           │ dwm.exe        │
├──────────────┼───────┼────────────────┼────────────────┤
│ ****         │ 7300  │ 3376           │ userinit.exe   │
├──────────────┼───────┼────────────────┼────────────────┤
│ *****        │ 7688  │ 7300           │ explorer.exe   │
├──────────────┼───────┼────────────────┼────────────────┤
│ ******       │ 2820  │ 7688           │ MSASCuiL.exe   │
├──────────────┼───────┼────────────────┼────────────────┤
│ ****         │ 2932  │ 3376           │ fontdrvhost.ex │
├──────────────┼───────┼────────────────┼────────────────┤
│ *            │ 3052  │ 4              │ MemCompression │
├──────────────┼───────┼────────────────┼────────────────┤
│ 468          │ 460   │ csrss.exe      │ 0xd98df60ef080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 568          │ 460   │ wininit.exe    │ 0xd98df657c080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ *            │ 744   │ 568            │ lsass.exe      │
├──────────────┼───────┼────────────────┼────────────────┤
│ *            │ 716   │ 568            │ services.exe   │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 8704  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 1548  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 4108  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 5648  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 2068  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 1056  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 1568  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ ***          │ 7048  │ 1568           │ taskhostw.exe  │
├──────────────┼───────┼────────────────┼────────────────┤
│ ***          │ 9932  │ 1568           │ remsh.exe      │
├──────────────┼───────┼────────────────┼────────────────┤
│ ***          │ 7252  │ 1568           │ taskhostw.exe  │
├──────────────┼───────┼────────────────┼────────────────┤
│ ****         │ 1336  │ 7252           │ ngentask.exe   │
├──────────────┼───────┼────────────────┼────────────────┤
│ *****        │ 8648  │ 1336           │ conhost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ *****        │ 9756  │ 1336           │ ngen.exe       │
├──────────────┼───────┼────────────────┼────────────────┤
│ ****         │ 6492  │ 7252           │ ngentask.exe   │
├──────────────┼───────┼────────────────┼────────────────┤
│ *****        │ 2120  │ 6492           │ conhost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ *****        │ 5684  │ 6492           │ ngen.exe       │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 4660  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 72    │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 7764  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 3156  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 2656  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ ***          │ 2980  │ 2656           │ dasHost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 7776  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 2664  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ ***          │ 3672  │ 2664           │ CompatTelRunne │
├──────────────┼───────┼────────────────┼────────────────┤
│ ****         │ 1612  │ 3672           │ conhost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 1644  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 2672  │ 716            │ SynTPEnhServic │
├──────────────┼───────┼────────────────┼────────────────┤
│ ***          │ 2192  │ 2672           │ SynTPEnh.exe   │
├──────────────┼───────┼────────────────┼────────────────┤
│ ****         │ 2388  │ 2192           │ SynTPEnh.exe   │
├──────────────┼───────┼────────────────┼────────────────┤
│ *****        │ 7736  │ 2388           │ SynTPHelper.ex │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 1140  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 1652  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 3188  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 2688  │ 716            │ MsMpEng.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 5764  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 7812  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 2696  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 2704  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 2712  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 7324  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ ***          │ 9628  │ 7324           │ WUDFHost.exe   │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 2720  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 9888  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 4264  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 2736  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 1724  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 2748  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 2756  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 2764  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 2260  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 2772  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 7380  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 3288  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 2780  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 2792  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 1260  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 2800  │ 716            │ SecurityHealth │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 2304  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 5380  │ 716            │ SearchIndexer. │
├──────────────┼───────┼────────────────┼────────────────┤
│ ***          │ 1168  │ 5380           │ SearchProtocol │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 1288  │ 716            │ atiesrxx.exe   │
├──────────────┼───────┼────────────────┼────────────────┤
│ ***          │ 9336  │ 1288           │ atieclxx.exe   │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 7944  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 2828  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 1824  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ ***          │ 4596  │ 1824           │ audiodg.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 804   │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 1316  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 3880  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 3888  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 2872  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 2364  │ 716            │ spoolsv.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 3400  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 7496  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 844   │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 1872  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ ***          │ 3752  │ 1872           │ sihost.exe     │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 1368  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 868   │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ ***          │ 7876  │ 868            │ InstallAgentUs │
├──────────────┼───────┼────────────────┼────────────────┤
│ ***          │ 10084 │ 868            │ SystemSettings │
├──────────────┼───────┼────────────────┼────────────────┤
│ ***          │ 7004  │ 868            │ ShellExperienc │
├──────────────┼───────┼────────────────┼────────────────┤
│ ***          │ 7080  │ 868            │ WmiPrvSE.exe   │
├──────────────┼───────┼────────────────┼────────────────┤
│ ***          │ 6512  │ 868            │ InstallAgent.e │
├──────────────┼───────┼────────────────┼────────────────┤
│ ***          │ 7220  │ 868            │ RuntimeBroker. │
├──────────────┼───────┼────────────────┼────────────────┤
│ ***          │ 8084  │ 868            │ smartscreen.ex │
├──────────────┼───────┼────────────────┼────────────────┤
│ ***          │ 5368  │ 868            │ SearchUI.exe   │
├──────────────┼───────┼────────────────┼────────────────┤
│ ***          │ 9788  │ 868            │ SkypeHost.exe  │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 3448  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 2424  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 1412  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 3972  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 1420  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 5520  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 1940  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 920   │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 4504  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 1436  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 1948  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 5020  │ 716            │ NisSrv.exe     │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 2464  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 2988  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 428   │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 9660  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 2504  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 9160  │ 716            │ TrustedInstall │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 3540  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 3560  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 9200  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 2036  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ **           │ 1532  │ 716            │ svchost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ *            │ 944   │ 568            │ fontdrvhost.ex │
├──────────────┼───────┼────────────────┼────────────────┤
│ 5932         │ 5480  │ GoogleCrashHan │ 0xd98df53cd600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 5940         │ 5480  │ GoogleCrashHan │ 0xd98df5242600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 4444         │ 10208 │ MOM.exe        │ 0xd98df5f67080 │
├──────────────┼───────┼────────────────┼────────────────┤
│ *            │ 880   │ 4444           │ CCC.exe        │
├──────────────┼───────┼────────────────┼────────────────┤
│ 4428         │ 3236  │ OneDrive.exe   │ 0xd98df47fd400 │
├──────────────┼───────┼────────────────┼────────────────┤
│ 6624         │ 1596  │ software_repor │ 0xd98df63582c0 │
├──────────────┼───────┼────────────────┼────────────────┤
│ *            │ 6620  │ 6624           │ software_repor │
├──────────────┼───────┼────────────────┼────────────────┤
│ *            │ 6708  │ 6624           │ software_repor │
├──────────────┼───────┼────────────────┼────────────────┤
│ 1048         │ 5468  │ mcbuilder.exe  │ 0xd98df994a600 │
├──────────────┼───────┼────────────────┼────────────────┤
│ *            │ 9324  │ 1048           │ conhost.exe    │
├──────────────┼───────┼────────────────┼────────────────┤
│ 8892         │ 5352  │ osf64.exe      │ 0xd98df480e080 │
╰──────────────┴───────┴────────────────┴────────────────╯