╭──────────────┬─────────┬─────────────┬────────────────╮
│ Volatility   │ 3       │ Framework   │ 2.28.0         │
├──────────────┼─────────┼─────────────┼────────────────┤
│              │         │             │                │
├──────────────┼─────────┼─────────────┼────────────────┤
│ Session      │ ID      │ Session     │ Type           │
├──────────────┼─────────┼─────────────┼────────────────┤
│              │         │             │                │
├──────────────┼─────────┼─────────────┼────────────────┤
│ N/A          │ -       │ 4           │ System         │
├──────────────┼─────────┼─────────────┼────────────────┤
│ N/A          │ -       │ 356         │ smss.exe       │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 468         │ csrss.exe      │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 568         │ wininit.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 716         │ services.exe   │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 744         │ lsass.exe      │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 844         │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 868         │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 920         │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 944         │ fontdrvhost.ex │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 72          │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 804         │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 1056        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 1140        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 1260        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 1288        │ atiesrxx.exe   │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 1316        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 1368        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 1412        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 1420        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 1436        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 1532        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 1548        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 1568        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 1644        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 1652        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 1724        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 1824        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 1872        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 1940        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 1948        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 2036        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 2068        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 2260        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 2304        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 2364        │ spoolsv.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 2424        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 2504        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 2656        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 2664        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 2672        │ SynTPEnhServic │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 2688        │ MsMpEng.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 2696        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 2704        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 2712        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 2720        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 2736        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 2748        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 2756        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 2764        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 2772        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 2780        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 2792        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 2800        │ SecurityHealth │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 2464        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 2980        │ dasHost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 3188        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 3288        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 3400        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 3880        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 3888        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 3972        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 2828        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 4108        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 4264        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 4504        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 5020        │ NisSrv.exe     │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 3448        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 2988        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 4660        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 5648        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 5932        │ GoogleCrashHan │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 5764        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 5940        │ GoogleCrashHan │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 2872        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 5380        │ SearchIndexer. │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 7324        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 7812        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 7944        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 9932        │ remsh.exe      │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 9200        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 7764        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 5520        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 7380        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 7252        │ taskhostw.exe  │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 1048        │ mcbuilder.exe  │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 3156        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 9324        │ conhost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 6492        │ ngentask.exe   │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 1336        │ ngentask.exe   │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 8648        │ conhost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 2120        │ conhost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 9756        │ ngen.exe       │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 5684        │ ngen.exe       │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 428         │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 9888        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 4596        │ audiodg.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 9660        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 1168        │ SearchProtocol │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 7080        │ WmiPrvSE.exe   │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 3672        │ CompatTelRunne │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 1612        │ conhost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 8704        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 7776        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 9628        │ WUDFHost.exe   │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 0            │ -       │ 9160        │ TrustedInstall │
├──────────────┼─────────┼─────────────┼────────────────┤
│ N/A          │ -       │ 3052        │ MemCompression │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ -       │ 6920        │ smss.exe       │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ -       │ 9312        │ csrss.exe      │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ -       │ 3376        │ winlogon.exe   │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ -       │ 2932        │ fontdrvhost.ex │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ -       │ 6976        │ dwm.exe        │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ -       │ 9336        │ atieclxx.exe   │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ -       │ 2192        │ SynTPEnh.exe   │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ -       │ 2388        │ SynTPEnh.exe   │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ -       │ 3560        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ -       │ 3752        │ sihost.exe     │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ -       │ 3540        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ -       │ 7300        │ userinit.exe   │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ -       │ 7048        │ taskhostw.exe  │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ -       │ 7688        │ explorer.exe   │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ -       │ 7736        │ SynTPHelper.ex │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ -       │ 5368        │ SearchUI.exe   │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ -       │ 7004        │ ShellExperienc │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ -       │ 7220        │ RuntimeBroker. │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ -       │ 9788        │ SkypeHost.exe  │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ Console │ 2820        │ MSASCuiL.exe   │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ Console │ 4444        │ MOM.exe        │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ Console │ 880         │ CCC.exe        │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ -       │ 7496        │ svchost.exe    │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ Console │ 4428        │ OneDrive.exe   │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ Console │ 6624        │ software_repor │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ Console │ 6620        │ software_repor │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ -       │ 6708        │ software_repor │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ -       │ 6512        │ InstallAgent.e │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ -       │ 7876        │ InstallAgentUs │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ -       │ 8892        │ osf64.exe      │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ -       │ 10084       │ SystemSettings │
├──────────────┼─────────┼─────────────┼────────────────┤
│ 2            │ -       │ 8084        │ smartscreen.ex │
╰──────────────┴─────────┴─────────────┴────────────────╯