Volatility 3 Framework 2.28.0
  |         Offset |               DueTime | Period(ms) | Signaled |        Routine |    Module |                               Symbol
* | 0xde8ce9683500 | 0x00000002:0x5311b278 |          0 |        - | 0xf8002c5c1520 |        CI |                                    -
* | 0xde8ceaf6c710 | 0x00000002:0xcf79de41 |          0 |        - | 0xf8002f991720 |     rdbss |                                    -
* | 0xde8ce59b2310 | 0x00000002:0xff1fbf8f |          0 |        - | 0xf80026f4d380 |    FLTMGR |                                    -
* | 0xf8002ce6a5c0 | 0x000000cc:0xcb2077e1 |          0 |        - | 0xf8002cdf3460 |  storport |                                    -
* | 0xf8002ce6a580 | 0x000000cc:0xcb2077e1 |          0 |        - | 0xf8002cdf3460 |  storport |                                    -
* | 0xf8002a401a60 | 0x00000003:0xcd58da06 |          0 |        - | 0xf80029b495a0 |  ntoskrnl |               CmpLazyFlushDpcRoutine
* | 0xde8ceabecdb0 | 0x00000002:0x41ffa191 |          0 |        - | 0xf800321e7e60 |   dxgmms2 |                                    -
* | 0xde8ceb517570 | 0x00000002:0x42628797 |          0 |      Yes | 0xf800321e7e60 |   dxgmms2 |                                    -
* | 0xf8002d7b5480 | 0x00000008:0x6210b340 |          0 |        - | 0xf8002d6146f0 |     tcpip |                                    -
* | 0xde8ce7e8ab10 | 0x0001adb1:0x15c90966 |          0 |        - | 0xf80029bb1200 |  ntoskrnl |           PopFxIdleTimeoutDpcRoutine
* | 0xf8002fa7b260 | 0x00000004:0x320840a3 |          0 |        - | 0xf8002fa71170 |      dfsc |                                    -
* | 0xf8002a533a60 | 0x0056d614:0x289f4c67 |          0 |        - | 0xf80029b74b70 |  ntoskrnl |                 ExpCenturyDpcRoutine
* | 0xf8002a423a00 | 0x00000002:0x4654992b |          0 |        - | 0xf80029b471d0 |  ntoskrnl |       PopFxResidentTimeoutDpcRoutine
* | 0xde8ce73ff4a0 | 0x00000002:0x4201b0d4 |       1000 |      Yes | 0xf8002d3edda0 |      ndis |                                    -
* | 0xf8002d7b5480 | 0x00000008:0x6210b340 |          0 |        - | 0xf8002d6146f0 |     tcpip |                                    -
* | 0xf8002d7b5480 | 0x00000008:0x6210b340 |          0 |        - | 0xf8002d6146f0 |     tcpip |                                    -
* | 0xde8ce735a068 | 0x00000002:0x42c8717a |       2000 |      Yes | 0xf8002dbe1120 |  CLASSPNP |                                    -
* | 0xde8ce7265b70 | 0x00000002:0x510c7d7a |          1 |        - | 0xf8002d5d7ed0 |     tcpip | POP_ETW_EVENT_GRACEFULSHUTDOWN_START
* | 0xf8002a533a60 | 0x0056d614:0x289f4c67 |          0 |        - | 0xf80029b74b70 |  ntoskrnl |                 ExpCenturyDpcRoutine
* | 0xde8ce78ea278 | 0x00000002:0x410ad657 |          0 |        - | 0xf8002d338540 |      ndis |                                    -
* | 0xde8ce7265ea0 | 0x00000002:0x5146084d |          1 |        - | 0xf8002d5d7ed0 |     tcpip | POP_ETW_EVENT_GRACEFULSHUTDOWN_START
* | 0xde8ce7124540 | 0x00000002:0x44c49ad4 |       2000 |        - | 0xf8002ce00be0 |  storport |     POP_ETW_EVENT_DEVICE_PREPARATION
* | 0xf8002d7b5480 | 0x00000008:0x6210b340 |          0 |        - | 0xf8002d6146f0 |     tcpip |                                    -
* | 0xde8ce7e8ab10 | 0x0001adb1:0x15c90966 |          0 |        - | 0xf80029bb1200 |  ntoskrnl |           PopFxIdleTimeoutDpcRoutine
* | 0xde8ce9664ad0 | 0x00000002:0x416ac096 |          0 |        - | 0xf80029b4bf10 |  ntoskrnl |                   ExpTimerDpcRoutine
* | 0xf8002d0a50d0 | 0x00000002:0x47a76767 |          0 |        - | 0xf8002d00a530 |      Ntfs |                          VrpWcString
* | 0xde8ce70c8540 | 0x00000002:0x450a263a |       2000 |      Yes | 0xf8002ce00be0 |  storport |     POP_ETW_EVENT_DEVICE_PREPARATION
* | 0xf8002ce6a540 | 0x0000000a:0x9cda63e1 |          0 |        - | 0xf8002cdf3460 |  storport |                                    -
* | 0xf8002ce6a680 | 0x0000000a:0x9cda63e1 |          0 |        - | 0xf8002cdf3460 |  storport |                                    -
* | 0xf8002a4498b8 | 0x00000002:0x4ce16e5b |          0 |        - | 0xf80029b50c90 |  ntoskrnl |          CcTelemetryPeriodicTimerDpc
* | 0xf8002d7b5480 | 0x00000008:0x6210b340 |          0 |        - | 0xf8002d6146f0 |     tcpip |                                    -
* | 0xde8ce9667350 | 0x000000c9:0x7214170a |          0 |        - | 0xf80029b4bf10 |  ntoskrnl |                   ExpTimerDpcRoutine
* | 0xde8ce59b2310 | 0x00000002:0xff1fbf8f |          0 |        - | 0xf80026f4d380 |    FLTMGR |                                    -
* | 0xde8ce7265d08 | 0x00000002:0x429b9dd8 |          1 |        - | 0xf8002d5d7ed0 |     tcpip | POP_ETW_EVENT_GRACEFULSHUTDOWN_START
* | 0xf8002fa7b260 | 0x00000004:0x320840a3 |          0 |        - | 0xf8002fa71170 |      dfsc |                                    -
* | 0xde8ce9666420 | 0x00000004:0x36b12b16 |          0 |        - | 0xf80029b4bf10 |  ntoskrnl |                   ExpTimerDpcRoutine
* | 0xde8ce7e8ab10 | 0x0001adb1:0x15c90966 |          0 |        - | 0xf80029bb1200 |  ntoskrnl |           PopFxIdleTimeoutDpcRoutine
* | 0xde8ce780e590 | 0x00000008:0x62ce7e09 |          0 |        - | 0xf8002f6e3430 |     netbt |                                    -
* | 0xde8ce70c1a48 | 0x000000cb:0x66dddfd6 |          0 |        - | 0xf8002cc4a240 | spaceport |                                    -
* | 0xf8002a401b20 | 0x00000002:0x55ee525c |          0 |        - | 0xf80029b495a0 |  ntoskrnl |               CmpLazyFlushDpcRoutine
* | 0xf8002a533b00 | 0x00008224:0xaefe4c67 |          0 |        - | 0xf80029e35180 |  ntoskrnl |                ExpNextYearDpcRoutine
* | 0xf80032841920 | 0x000000c9:0x2eca2c48 |   86400000 |      Yes | 0xf800328375f0 |    srvnet |                                    -
* | 0xf8002cbafc80 | 0x000000c9:0x2aa6f0f8 |          0 |        - | 0xf8002cba4140 |       pdc |                                    -
* | 0xde8ce73f9290 | 0x00000002:0xef56e485 |          0 |        - | 0xf8002da82540 |   volsnap |                                    -
* | 0xde8ce73f97e0 | 0x00000002:0xef5726ca |          0 |        - | 0xf8002da82540 |   volsnap |                                    -
* | 0xf8002db34140 | 0x00000002:0xcb860e99 |     300000 |      Yes | 0xf8002db06fc0 |  rdyboost |                                    -
* | 0xf8002cf97968 | 0x00000002:0x4f921bb1 |          0 |        - | 0xf8002cf89560 |  WdFilter |                                    -
* | 0xf8002a41faa0 | 0x00000002:0x4f085b25 |      30000 |      Yes | 0xf80029aeac10 |  ntoskrnl |                  PopCheckForIdleness
* | 0xf8002a44e160 | 0x00000002:0x83baec00 |     120000 |      Yes | 0xf80029b4f040 |  ntoskrnl |                  HalpTimerDpcRoutine
* | 0xde8ce58c557c | 0x00000002:0x66c6f099 |          0 |        - | 0xde8ce530208a |         - |                                    -
* | 0xf8002a4019a0 | 0x00000002:0x48866927 |          0 |        - | 0xf80029b495a0 |  ntoskrnl |               CmpLazyFlushDpcRoutine
* | 0xf8003288bfa8 | 0x00000002:0xcf559908 |          0 |        - | 0xf8002f991720 |     rdbss |                                    -
