╭──────┬────────────────┬────────────────┬────────┬────────┬──────────┬────────────────────────────────────────────────────────────────────────────────────────────┬────────┬────────────────────────────────────────┬───────╮
│    4 │ System         │ 0xd98df4ff0fe0 │ 0x25c  │ Event  │ 0x1f0003 │ i8042PortAccessMutex                                                                       │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│    4 │ System         │ 0xd98df4ff0fe0 │ 0x29c  │ Event  │ 0x1f0003 │ i8042PortAccessMutex                                                                       │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│  568 │ wininit.exe    │ 0xd98df665bbf0 │ 0x19c  │ Mutant │ 0x1f0001 │ DBWinMutex                                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│  868 │ svchost.exe    │ 0xd98df665bbf0 │ 0xbd0  │ Mutant │ 0x1f0001 │ DBWinMutex                                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│   72 │ svchost.exe    │ 0xd98df665bbf0 │ 0x330  │ Mutant │ 0x1f0001 │ DBWinMutex                                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 1140 │ svchost.exe    │ 0xd98df6750f50 │ 0x14c  │ Mutant │ 0x1f0001 │ OOC                                                                                        │ State  │ Mutex                                  │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 1288 │ atiesrxx.exe   │ 0xd98df6819ca0 │ 0x120  │ Mutant │ 0x1f0001 │ AMDServiceMutex                                                                            │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 1288 │ atiesrxx.exe   │ 0xd98df6819be0 │ 0x12c  │ Mutant │ 0x1f0001 │ EEU                                                                                        │ Memory │ Map                                    │ Mutex │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 1420 │ svchost.exe    │ 0xd98df665bbf0 │ 0x364  │ Mutant │ 0x120001 │ DBWinMutex                                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 2068 │ svchost.exe    │ 0xd98df665bbf0 │ 0x304  │ Mutant │ 0x120001 │ DBWinMutex                                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 2424 │ svchost.exe    │ 0xd98df665bbf0 │ 0x658  │ Mutant │ 0x120001 │ DBWinMutex                                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 2688 │ MsMpEng.exe    │ 0xd98df3379b70 │ 0x794  │ Mutant │ 0x1f0001 │ ZonesCacheCounterMutex                                                                     │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 2688 │ MsMpEng.exe    │ 0xd98df3375150 │ 0x7a0  │ Mutant │ 0x1f0001 │ ZonesLockedCacheCounterMutex                                                               │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 2704 │ svchost.exe    │ 0xd98df6d39f20 │ 0x144  │ Mutant │ 0x1f0001 │ WIATRACE_MUTEX                                                                             │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 2720 │ svchost.exe    │ 0xd98df665bbf0 │ 0x2e4  │ Mutant │ 0x1f0001 │ DBWinMutex                                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 2736 │ svchost.exe    │ 0xd98df665bbf0 │ 0x200  │ Mutant │ 0x1f0001 │ DBWinMutex                                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 2800 │ SecurityHealth │ 0xd98df3379b70 │ 0x620  │ Mutant │ 0x1f0001 │ ZonesCacheCounterMutex                                                                     │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 2800 │ SecurityHealth │ 0xd98df3375150 │ 0x62c  │ Mutant │ 0x1f0001 │ ZonesLockedCacheCounterMutex                                                               │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 4504 │ svchost.exe    │ 0xd98df665bbf0 │ 0x344  │ Mutant │ 0x120001 │ DBWinMutex                                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 2988 │ svchost.exe    │ 0xd98df665bbf0 │ 0x8ac  │ Mutant │ 0x1f0001 │ DBWinMutex                                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 4660 │ svchost.exe    │ 0xd98df665bbf0 │ 0x288  │ Mutant │ 0x1f0001 │ DBWinMutex                                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 5380 │ SearchIndexer. │ 0xd98df3e28310 │ 0x7d4  │ Mutant │ 0x1f0001 │ WindowsSearchService_EfsRegKeysMutex                                                       │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 7944 │ svchost.exe    │ 0xd98df665bbf0 │ 0x2a8  │ Mutant │ 0x1f0001 │ DBWinMutex                                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 3376 │ winlogon.exe   │ 0xd98df5f28080 │ 0x20c  │ Mutant │ 0x1f0001 │ DBWinMutex                                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 9336 │ atieclxx.exe   │ 0xd98df6819be0 │ 0x1e0  │ Mutant │ 0x100001 │ EEU                                                                                        │ Memory │ Map                                    │ Mutex │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 9932 │ remsh.exe      │ 0xd98df665bbf0 │ 0x22c  │ Mutant │ 0x1f0001 │ DBWinMutex                                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 2192 │ SynTPEnh.exe   │ 0xd98df64add60 │ 0x270  │ Mutant │ 0x1f0001 │ SessionImmersiveColorMutex                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 2192 │ SynTPEnh.exe   │ 0xd98df3a8ca60 │ 0x2ac  │ Mutant │ 0x1f0001 │ SynTPAPIMutex                                                                              │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 2192 │ SynTPEnh.exe   │ 0xd98dfabdc530 │ 0x2e0  │ Mutant │ 0x1f0001 │ SynCpadDisplayMuteX                                                                        │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 3560 │ svchost.exe    │ 0xd98df5f28080 │ 0x334  │ Mutant │ 0x120001 │ DBWinMutex                                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 3752 │ sihost.exe     │ 0xd98df5f28080 │ 0x24c  │ Mutant │ 0x120001 │ DBWinMutex                                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 3540 │ svchost.exe    │ 0xd98df5f28080 │ 0x58c  │ Mutant │ 0x120001 │ DBWinMutex                                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 7048 │ taskhostw.exe  │ 0xd98df5f9e080 │ 0x2c4  │ Mutant │ 0x1f0001 │ MSCTF.CtfMonitorInstMutexDefault2                                                          │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 7048 │ taskhostw.exe  │ 0xd98df30e4bc0 │ 0x2e4  │ Mutant │ 0x1f0001 │ InputServiceHostMutex                                                                      │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 7048 │ taskhostw.exe  │ 0xd98df6ac5b20 │ 0x358  │ Mutant │ 0x1f0001 │ MSCTF.CtfServerMutexDefault2                                                               │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 7048 │ taskhostw.exe  │ 0xd98df6fc24f0 │ 0x398  │ Mutant │ 0x1f0001 │ MSCTF.Asm.MutexDefault2                                                                    │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 7048 │ taskhostw.exe  │ 0xd98df64add60 │ 0x3ec  │ Mutant │ 0x1f0001 │ SessionImmersiveColorMutex                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 7688 │ explorer.exe   │ 0xd98df64add60 │ 0x2d8  │ Mutant │ 0x1f0001 │ SessionImmersiveColorMutex                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 7688 │ explorer.exe   │ 0xd98df5f9e080 │ 0x13fc │ Mutant │ 0x100000 │ MSCTF.CtfMonitorInstMutexDefault2                                                          │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 7688 │ explorer.exe   │ 0xd98df5f28080 │ 0x1404 │ Mutant │ 0x120001 │ DBWinMutex                                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 7688 │ explorer.exe   │ 0xd98df426eef0 │ 0x1838 │ Mutant │ 0x1f0001 │ ZonesCacheCounterMutex                                                                     │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 7688 │ explorer.exe   │ 0xd98df60cdcf0 │ 0x183c │ Mutant │ 0x1f0001 │ ZonesLockedCacheCounterMutex                                                               │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 7688 │ explorer.exe   │ 0xd98df42424c0 │ 0x26f4 │ Mutant │ 0x1f0001 │ C::Users:passmark:AppData:Local:Microsoft:Windows:Explorer:thumbcache_idx.db!rwWriterMutex │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 5368 │ SearchUI.exe   │ 0xd98df3bd3250 │ 0x398  │ Mutant │ 0x1f0001 │ SmartScreen_AppRepSettings_Mutex                                                           │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 5368 │ SearchUI.exe   │ 0xd98df65c8d90 │ 0x484  │ Mutant │ 0x1f0001 │ SessionImmersiveColorMutex                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 5368 │ SearchUI.exe   │ 0xd98df39fffc0 │ 0x824  │ Mutant │ 0x1f0001 │ ZonesCacheCounterMutex                                                                     │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 5368 │ SearchUI.exe   │ 0xd98df72c7560 │ 0x840  │ Mutant │ 0x1f0001 │ ZonesLockedCacheCounterMutex                                                               │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 5368 │ SearchUI.exe   │ 0xd98df6aac770 │ 0xb74  │ Mutant │ 0x1f0001 │ SmartScreen_ClientId_Mutex                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 5368 │ SearchUI.exe   │ 0xd98df41d6fc0 │ 0xba4  │ Mutant │ 0x1f0001 │ CommunicationManager_Mutex                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 7004 │ ShellExperienc │ 0xd98df71908b0 │ 0x318  │ Mutant │ 0x1f0001 │ SessionImmersiveColorMutex                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 7004 │ ShellExperienc │ 0xd98df79bb430 │ 0x954  │ Mutant │ 0x1f0001 │ DBWinMutex                                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 7220 │ RuntimeBroker. │ 0xd98df5f28080 │ 0x4ac  │ Mutant │ 0x120001 │ DBWinMutex                                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 4444 │ MOM.exe        │ 0xd98df5f28080 │ 0x660  │ Mutant │ 0x120001 │ DBWinMutex                                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 4444 │ MOM.exe        │ 0xd98df426eef0 │ 0x6d4  │ Mutant │ 0x1f0001 │ ZonesCacheCounterMutex                                                                     │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 4444 │ MOM.exe        │ 0xd98df60cdcf0 │ 0x6d8  │ Mutant │ 0x1f0001 │ ZonesLockedCacheCounterMutex                                                               │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│  880 │ CCC.exe        │ 0xd98df64add60 │ 0x668  │ Mutant │ 0x1f0001 │ SessionImmersiveColorMutex                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│  880 │ CCC.exe        │ 0xd98df72f7a50 │ 0x734  │ Mutant │ 0x1f0001 │ SmartScreen_AppRepSettings_Mutex                                                           │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│  880 │ CCC.exe        │ 0xd98df426eef0 │ 0x754  │ Mutant │ 0x1f0001 │ ZonesCacheCounterMutex                                                                     │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│  880 │ CCC.exe        │ 0xd98df5f28080 │ 0x75c  │ Mutant │ 0x120001 │ DBWinMutex                                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│  880 │ CCC.exe        │ 0xd98df60cdcf0 │ 0x764  │ Mutant │ 0x1f0001 │ ZonesLockedCacheCounterMutex                                                               │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│  880 │ CCC.exe        │ 0xd98df5598200 │ 0x890  │ Mutant │ 0x1f0001 │ SmartScreen_ClientId_Mutex                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│  880 │ CCC.exe        │ 0xd98df5dc2640 │ 0x8b8  │ Mutant │ 0x1f0001 │ CommunicationManager_Mutex                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 7764 │ svchost.exe    │ 0xd98df665bbf0 │ 0x21c  │ Mutant │ 0x120001 │ DBWinMutex                                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 4428 │ OneDrive.exe   │ 0xd98df9b82200 │ 0x408  │ Mutant │ 0x1f0001 │ SkyDrive                                                                                   │ Mutex  │ {8EAEBBD8-2370-4716-9C12-1C4BA22A988C} │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 8648 │ conhost.exe    │ 0xd98df665bbf0 │ 0x18c  │ Mutant │ 0x1f0001 │ DBWinMutex                                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 2120 │ conhost.exe    │ 0xd98df665bbf0 │ 0x18c  │ Mutant │ 0x1f0001 │ DBWinMutex                                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 8892 │ osf64.exe      │ 0xd98df64add60 │ 0x3bc  │ Mutant │ 0x1f0001 │ SessionImmersiveColorMutex                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 8892 │ osf64.exe      │ 0xd98df7d44150 │ 0x6b4  │ Mutant │ 0x1f0001 │ C::Users:passmark:AppData:Local:Microsoft:Windows:Explorer:iconcache_idx.db!rwWriterMutex  │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 8892 │ osf64.exe      │ 0xd98df5f28080 │ 0x888  │ Mutant │ 0x1f0001 │ DBWinMutex                                                                                 │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 8892 │ osf64.exe      │ 0xd98df42424c0 │ 0x1238 │ Mutant │ 0x1f0001 │ C::Users:passmark:AppData:Local:Microsoft:Windows:Explorer:thumbcache_idx.db!rwWriterMutex │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 3672 │ CompatTelRunne │ 0xd98df84875a0 │ 0x1f4  │ Mutant │ 0x1f0001 │ AmiProviderMutex_InventoryApplication                                                      │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 3672 │ CompatTelRunne │ 0xd98df70b8160 │ 0x22c  │ Mutant │ 0x1f0001 │ AmiProviderMutex_InventoryApplicationFile                                                  │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 3672 │ CompatTelRunne │ 0xd98df5cfc2f0 │ 0x238  │ Mutant │ 0x1f0001 │ AmiProviderMutex_InventoryApplicationFramework                                             │        │                                        │       │
├──────┼────────────────┼────────────────┼────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────┼────────────────────────────────────────┼───────┤
│ 1612 │ conhost.exe    │ 0xd98df665bbf0 │ 0x1a0  │ Mutant │ 0x1f0001 │ DBWinMutex                                                                                 │        │                                        │       │
╰──────┴────────────────┴────────────────┴────────┴────────┴──────────┴────────────────────────────────────────────────────────────────────────────────────────────┴────────┴────────────────────────────────────────┴───────╯