╭────────────────┬──────┬──────────────────────────────────┬──────────────────────────────────╮
│ Volatility     │ 3    │ Framework                        │ 2.28.0                           │
├────────────────┼──────┼──────────────────────────────────┼──────────────────────────────────┤
│ User           │ rid  │ lmhash                           │ nthash                           │
├────────────────┼──────┼──────────────────────────────────┼──────────────────────────────────┤
│ Administrator  │ 500  │ aad3b435b51404eeaad3b435b51404ee │ 31d6cfe0d16ae931b73c59d7e0c089c0 │
├────────────────┼──────┼──────────────────────────────────┼──────────────────────────────────┤
│ Guest          │ 501  │ aad3b435b51404eeaad3b435b51404ee │ 31d6cfe0d16ae931b73c59d7e0c089c0 │
├────────────────┼──────┼──────────────────────────────────┼──────────────────────────────────┤
│ DefaultAccount │ 503  │ aad3b435b51404eeaad3b435b51404ee │ 31d6cfe0d16ae931b73c59d7e0c089c0 │
├────────────────┼──────┼──────────────────────────────────┼──────────────────────────────────┤
│ passmark       │ 1001 │ aad3b435b51404eeaad3b435b51404ee │ 55f8d76c06a42af3e8b678de2ebb6a37 │
╰────────────────┴──────┴──────────────────────────────────┴──────────────────────────────────╯